%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/alex/miniconda3/envs/musiclearn/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/alex/miniconda3/envs/musiclearn/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/alex/miniconda3/envs/musiclearn/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613921in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.613921in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.870107in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870107in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.896902in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.896902in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.923697in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.923697in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.950492in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.950492in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.977287in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.977287in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004083in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.004083in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.431961in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Training Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613921in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428334in, y=0.518842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613921in}{1.363808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428334in, y=1.311046in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613921in}{2.156012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428334in, y=2.103250in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613921in}{2.948216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428334in, y=2.895455in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613921in}{3.740421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428334in, y=3.687659in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613921in}{4.532625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339968in, y=4.479863in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284413in,y=2.610802in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Loss Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613921in}{0.571603in}}{\pgfqpoint{5.636079in}{4.078397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870107in}{4.508675in}}%
\pgfpathlineto{\pgfqpoint{0.880375in}{3.802332in}}%
\pgfpathlineto{\pgfqpoint{0.890643in}{3.675548in}}%
\pgfpathlineto{\pgfqpoint{0.900911in}{3.638534in}}%
\pgfpathlineto{\pgfqpoint{0.921446in}{3.611741in}}%
\pgfpathlineto{\pgfqpoint{0.931714in}{3.599930in}}%
\pgfpathlineto{\pgfqpoint{0.941982in}{3.585592in}}%
\pgfpathlineto{\pgfqpoint{0.952250in}{3.554746in}}%
\pgfpathlineto{\pgfqpoint{0.962518in}{3.512451in}}%
\pgfpathlineto{\pgfqpoint{0.972786in}{3.489362in}}%
\pgfpathlineto{\pgfqpoint{0.983054in}{3.473849in}}%
\pgfpathlineto{\pgfqpoint{1.003590in}{3.453647in}}%
\pgfpathlineto{\pgfqpoint{1.013858in}{3.443489in}}%
\pgfpathlineto{\pgfqpoint{1.024126in}{3.429191in}}%
\pgfpathlineto{\pgfqpoint{1.034394in}{3.409933in}}%
\pgfpathlineto{\pgfqpoint{1.044662in}{3.398188in}}%
\pgfpathlineto{\pgfqpoint{1.065198in}{3.376880in}}%
\pgfpathlineto{\pgfqpoint{1.075466in}{3.363994in}}%
\pgfpathlineto{\pgfqpoint{1.085734in}{3.354740in}}%
\pgfpathlineto{\pgfqpoint{1.096002in}{3.340351in}}%
\pgfpathlineto{\pgfqpoint{1.116537in}{3.313803in}}%
\pgfpathlineto{\pgfqpoint{1.137073in}{3.284265in}}%
\pgfpathlineto{\pgfqpoint{1.157609in}{3.245179in}}%
\pgfpathlineto{\pgfqpoint{1.167877in}{3.228518in}}%
\pgfpathlineto{\pgfqpoint{1.208949in}{3.172661in}}%
\pgfpathlineto{\pgfqpoint{1.229485in}{3.146033in}}%
\pgfpathlineto{\pgfqpoint{1.239753in}{3.137696in}}%
\pgfpathlineto{\pgfqpoint{1.260289in}{3.115895in}}%
\pgfpathlineto{\pgfqpoint{1.311629in}{3.061352in}}%
\pgfpathlineto{\pgfqpoint{1.321897in}{3.050644in}}%
\pgfpathlineto{\pgfqpoint{1.362968in}{3.014926in}}%
\pgfpathlineto{\pgfqpoint{1.404040in}{2.976952in}}%
\pgfpathlineto{\pgfqpoint{1.475916in}{2.918971in}}%
\pgfpathlineto{\pgfqpoint{1.486184in}{2.913330in}}%
\pgfpathlineto{\pgfqpoint{1.537524in}{2.872992in}}%
\pgfpathlineto{\pgfqpoint{1.558059in}{2.858064in}}%
\pgfpathlineto{\pgfqpoint{1.588863in}{2.833740in}}%
\pgfpathlineto{\pgfqpoint{1.599131in}{2.816889in}}%
\pgfpathlineto{\pgfqpoint{1.619667in}{2.773770in}}%
\pgfpathlineto{\pgfqpoint{1.629935in}{2.758645in}}%
\pgfpathlineto{\pgfqpoint{1.660739in}{2.703197in}}%
\pgfpathlineto{\pgfqpoint{1.681275in}{2.622313in}}%
\pgfpathlineto{\pgfqpoint{1.691543in}{2.599798in}}%
\pgfpathlineto{\pgfqpoint{1.701811in}{2.582626in}}%
\pgfpathlineto{\pgfqpoint{1.722347in}{2.560746in}}%
\pgfpathlineto{\pgfqpoint{1.732615in}{2.550596in}}%
\pgfpathlineto{\pgfqpoint{1.742883in}{2.543574in}}%
\pgfpathlineto{\pgfqpoint{1.773686in}{2.518766in}}%
\pgfpathlineto{\pgfqpoint{1.783954in}{2.513184in}}%
\pgfpathlineto{\pgfqpoint{1.794222in}{2.503644in}}%
\pgfpathlineto{\pgfqpoint{1.825026in}{2.481944in}}%
\pgfpathlineto{\pgfqpoint{1.835294in}{2.472840in}}%
\pgfpathlineto{\pgfqpoint{1.866098in}{2.452746in}}%
\pgfpathlineto{\pgfqpoint{1.886634in}{2.431950in}}%
\pgfpathlineto{\pgfqpoint{1.896902in}{2.418525in}}%
\pgfpathlineto{\pgfqpoint{1.917438in}{2.398374in}}%
\pgfpathlineto{\pgfqpoint{1.927706in}{2.391489in}}%
\pgfpathlineto{\pgfqpoint{1.937974in}{2.382202in}}%
\pgfpathlineto{\pgfqpoint{1.948242in}{2.376472in}}%
\pgfpathlineto{\pgfqpoint{1.968777in}{2.360916in}}%
\pgfpathlineto{\pgfqpoint{1.989313in}{2.348638in}}%
\pgfpathlineto{\pgfqpoint{1.999581in}{2.340311in}}%
\pgfpathlineto{\pgfqpoint{2.020117in}{2.331412in}}%
\pgfpathlineto{\pgfqpoint{2.030385in}{2.325490in}}%
\pgfpathlineto{\pgfqpoint{2.040653in}{2.317679in}}%
\pgfpathlineto{\pgfqpoint{2.061189in}{2.305475in}}%
\pgfpathlineto{\pgfqpoint{2.081725in}{2.293915in}}%
\pgfpathlineto{\pgfqpoint{2.112529in}{2.277598in}}%
\pgfpathlineto{\pgfqpoint{2.122797in}{2.274445in}}%
\pgfpathlineto{\pgfqpoint{2.133065in}{2.269379in}}%
\pgfpathlineto{\pgfqpoint{2.143333in}{2.261878in}}%
\pgfpathlineto{\pgfqpoint{2.163869in}{2.252967in}}%
\pgfpathlineto{\pgfqpoint{2.174137in}{2.248072in}}%
\pgfpathlineto{\pgfqpoint{2.184404in}{2.244928in}}%
\pgfpathlineto{\pgfqpoint{2.215208in}{2.229975in}}%
\pgfpathlineto{\pgfqpoint{2.235744in}{2.223577in}}%
\pgfpathlineto{\pgfqpoint{2.246012in}{2.216891in}}%
\pgfpathlineto{\pgfqpoint{2.256280in}{2.213260in}}%
\pgfpathlineto{\pgfqpoint{2.266548in}{2.208239in}}%
\pgfpathlineto{\pgfqpoint{2.287084in}{2.202045in}}%
\pgfpathlineto{\pgfqpoint{2.297352in}{2.197560in}}%
\pgfpathlineto{\pgfqpoint{2.307620in}{2.189958in}}%
\pgfpathlineto{\pgfqpoint{2.317888in}{2.189243in}}%
\pgfpathlineto{\pgfqpoint{2.358960in}{2.172643in}}%
\pgfpathlineto{\pgfqpoint{2.369228in}{2.166993in}}%
\pgfpathlineto{\pgfqpoint{2.379496in}{2.164413in}}%
\pgfpathlineto{\pgfqpoint{2.389764in}{2.160322in}}%
\pgfpathlineto{\pgfqpoint{2.410299in}{2.155076in}}%
\pgfpathlineto{\pgfqpoint{2.430835in}{2.146064in}}%
\pgfpathlineto{\pgfqpoint{2.441103in}{2.144142in}}%
\pgfpathlineto{\pgfqpoint{2.451371in}{2.140877in}}%
\pgfpathlineto{\pgfqpoint{2.461639in}{2.136413in}}%
\pgfpathlineto{\pgfqpoint{2.471907in}{2.134112in}}%
\pgfpathlineto{\pgfqpoint{2.492443in}{2.126117in}}%
\pgfpathlineto{\pgfqpoint{2.512979in}{2.120386in}}%
\pgfpathlineto{\pgfqpoint{2.564319in}{2.103070in}}%
\pgfpathlineto{\pgfqpoint{2.605391in}{2.091000in}}%
\pgfpathlineto{\pgfqpoint{2.625926in}{2.084057in}}%
\pgfpathlineto{\pgfqpoint{2.636194in}{2.082336in}}%
\pgfpathlineto{\pgfqpoint{2.646462in}{2.077261in}}%
\pgfpathlineto{\pgfqpoint{2.728606in}{2.054950in}}%
\pgfpathlineto{\pgfqpoint{2.738874in}{2.050202in}}%
\pgfpathlineto{\pgfqpoint{2.749142in}{2.049174in}}%
\pgfpathlineto{\pgfqpoint{2.769678in}{2.041764in}}%
\pgfpathlineto{\pgfqpoint{2.790214in}{2.037247in}}%
\pgfpathlineto{\pgfqpoint{2.800482in}{2.033386in}}%
\pgfpathlineto{\pgfqpoint{2.862089in}{2.017414in}}%
\pgfpathlineto{\pgfqpoint{2.882625in}{2.011357in}}%
\pgfpathlineto{\pgfqpoint{2.892893in}{2.011295in}}%
\pgfpathlineto{\pgfqpoint{2.903161in}{2.008053in}}%
\pgfpathlineto{\pgfqpoint{2.913429in}{2.006576in}}%
\pgfpathlineto{\pgfqpoint{2.944233in}{1.996335in}}%
\pgfpathlineto{\pgfqpoint{2.975037in}{1.993188in}}%
\pgfpathlineto{\pgfqpoint{2.985305in}{1.988276in}}%
\pgfpathlineto{\pgfqpoint{3.005841in}{1.982432in}}%
\pgfpathlineto{\pgfqpoint{3.016109in}{1.981699in}}%
\pgfpathlineto{\pgfqpoint{3.026377in}{1.978429in}}%
\pgfpathlineto{\pgfqpoint{3.036644in}{1.977202in}}%
\pgfpathlineto{\pgfqpoint{3.046912in}{1.973134in}}%
\pgfpathlineto{\pgfqpoint{3.057180in}{1.973089in}}%
\pgfpathlineto{\pgfqpoint{3.067448in}{1.969271in}}%
\pgfpathlineto{\pgfqpoint{3.087984in}{1.966850in}}%
\pgfpathlineto{\pgfqpoint{3.098252in}{1.963442in}}%
\pgfpathlineto{\pgfqpoint{3.118788in}{1.959856in}}%
\pgfpathlineto{\pgfqpoint{3.139324in}{1.955401in}}%
\pgfpathlineto{\pgfqpoint{3.149592in}{1.955434in}}%
\pgfpathlineto{\pgfqpoint{3.159860in}{1.951046in}}%
\pgfpathlineto{\pgfqpoint{3.170128in}{1.950119in}}%
\pgfpathlineto{\pgfqpoint{3.200932in}{1.942044in}}%
\pgfpathlineto{\pgfqpoint{3.211200in}{1.941480in}}%
\pgfpathlineto{\pgfqpoint{3.242004in}{1.935691in}}%
\pgfpathlineto{\pgfqpoint{3.262539in}{1.932166in}}%
\pgfpathlineto{\pgfqpoint{3.272807in}{1.929679in}}%
\pgfpathlineto{\pgfqpoint{3.283075in}{1.928681in}}%
\pgfpathlineto{\pgfqpoint{3.293343in}{1.926089in}}%
\pgfpathlineto{\pgfqpoint{3.303611in}{1.924663in}}%
\pgfpathlineto{\pgfqpoint{3.324147in}{1.919992in}}%
\pgfpathlineto{\pgfqpoint{3.334415in}{1.919671in}}%
\pgfpathlineto{\pgfqpoint{3.365219in}{1.913144in}}%
\pgfpathlineto{\pgfqpoint{3.375487in}{1.912331in}}%
\pgfpathlineto{\pgfqpoint{3.396023in}{1.907716in}}%
\pgfpathlineto{\pgfqpoint{3.426827in}{1.903362in}}%
\pgfpathlineto{\pgfqpoint{3.467898in}{1.896136in}}%
\pgfpathlineto{\pgfqpoint{3.478166in}{1.896251in}}%
\pgfpathlineto{\pgfqpoint{3.488434in}{1.893460in}}%
\pgfpathlineto{\pgfqpoint{3.519238in}{1.889389in}}%
\pgfpathlineto{\pgfqpoint{3.539774in}{1.887835in}}%
\pgfpathlineto{\pgfqpoint{3.550042in}{1.884483in}}%
\pgfpathlineto{\pgfqpoint{3.560310in}{1.884377in}}%
\pgfpathlineto{\pgfqpoint{3.570578in}{1.880926in}}%
\pgfpathlineto{\pgfqpoint{3.580846in}{1.878889in}}%
\pgfpathlineto{\pgfqpoint{3.601382in}{1.878429in}}%
\pgfpathlineto{\pgfqpoint{3.611650in}{1.875550in}}%
\pgfpathlineto{\pgfqpoint{3.632186in}{1.874442in}}%
\pgfpathlineto{\pgfqpoint{3.642454in}{1.871482in}}%
\pgfpathlineto{\pgfqpoint{3.673257in}{1.866427in}}%
\pgfpathlineto{\pgfqpoint{3.683525in}{1.867275in}}%
\pgfpathlineto{\pgfqpoint{3.693793in}{1.863386in}}%
\pgfpathlineto{\pgfqpoint{3.704061in}{1.864929in}}%
\pgfpathlineto{\pgfqpoint{3.714329in}{1.859981in}}%
\pgfpathlineto{\pgfqpoint{3.724597in}{1.859170in}}%
\pgfpathlineto{\pgfqpoint{3.734865in}{1.856672in}}%
\pgfpathlineto{\pgfqpoint{3.745133in}{1.856913in}}%
\pgfpathlineto{\pgfqpoint{3.786205in}{1.851567in}}%
\pgfpathlineto{\pgfqpoint{3.817009in}{1.846063in}}%
\pgfpathlineto{\pgfqpoint{3.837545in}{1.844735in}}%
\pgfpathlineto{\pgfqpoint{3.847813in}{1.844709in}}%
\pgfpathlineto{\pgfqpoint{3.858081in}{1.842116in}}%
\pgfpathlineto{\pgfqpoint{3.868349in}{1.841527in}}%
\pgfpathlineto{\pgfqpoint{3.878617in}{1.838331in}}%
\pgfpathlineto{\pgfqpoint{3.888884in}{1.838522in}}%
\pgfpathlineto{\pgfqpoint{3.899152in}{1.837440in}}%
\pgfpathlineto{\pgfqpoint{3.919688in}{1.833446in}}%
\pgfpathlineto{\pgfqpoint{3.929956in}{1.833241in}}%
\pgfpathlineto{\pgfqpoint{3.940224in}{1.830636in}}%
\pgfpathlineto{\pgfqpoint{3.950492in}{1.830665in}}%
\pgfpathlineto{\pgfqpoint{3.960760in}{1.828761in}}%
\pgfpathlineto{\pgfqpoint{3.971028in}{1.828057in}}%
\pgfpathlineto{\pgfqpoint{3.981296in}{1.825681in}}%
\pgfpathlineto{\pgfqpoint{3.991564in}{1.825553in}}%
\pgfpathlineto{\pgfqpoint{4.012100in}{1.822663in}}%
\pgfpathlineto{\pgfqpoint{4.022368in}{1.823184in}}%
\pgfpathlineto{\pgfqpoint{4.032636in}{1.820715in}}%
\pgfpathlineto{\pgfqpoint{4.053172in}{1.820498in}}%
\pgfpathlineto{\pgfqpoint{4.063440in}{1.816520in}}%
\pgfpathlineto{\pgfqpoint{4.073708in}{1.815358in}}%
\pgfpathlineto{\pgfqpoint{4.083976in}{1.815932in}}%
\pgfpathlineto{\pgfqpoint{4.104511in}{1.811366in}}%
\pgfpathlineto{\pgfqpoint{4.114779in}{1.811977in}}%
\pgfpathlineto{\pgfqpoint{4.155851in}{1.806906in}}%
\pgfpathlineto{\pgfqpoint{4.176387in}{1.804566in}}%
\pgfpathlineto{\pgfqpoint{4.196923in}{1.801949in}}%
\pgfpathlineto{\pgfqpoint{4.237995in}{1.799678in}}%
\pgfpathlineto{\pgfqpoint{4.258531in}{1.796635in}}%
\pgfpathlineto{\pgfqpoint{4.268799in}{1.796262in}}%
\pgfpathlineto{\pgfqpoint{4.279067in}{1.793847in}}%
\pgfpathlineto{\pgfqpoint{4.289335in}{1.795080in}}%
\pgfpathlineto{\pgfqpoint{4.299603in}{1.792505in}}%
\pgfpathlineto{\pgfqpoint{4.320138in}{1.791836in}}%
\pgfpathlineto{\pgfqpoint{4.330406in}{1.789204in}}%
\pgfpathlineto{\pgfqpoint{4.340674in}{1.789628in}}%
\pgfpathlineto{\pgfqpoint{4.361210in}{1.787058in}}%
\pgfpathlineto{\pgfqpoint{4.371478in}{1.785936in}}%
\pgfpathlineto{\pgfqpoint{4.381746in}{1.783673in}}%
\pgfpathlineto{\pgfqpoint{4.392014in}{1.784892in}}%
\pgfpathlineto{\pgfqpoint{4.402282in}{1.782265in}}%
\pgfpathlineto{\pgfqpoint{4.412550in}{1.784271in}}%
\pgfpathlineto{\pgfqpoint{4.433086in}{1.780642in}}%
\pgfpathlineto{\pgfqpoint{4.453622in}{1.780397in}}%
\pgfpathlineto{\pgfqpoint{4.463890in}{1.778223in}}%
\pgfpathlineto{\pgfqpoint{4.474158in}{1.778051in}}%
\pgfpathlineto{\pgfqpoint{4.484426in}{1.775802in}}%
\pgfpathlineto{\pgfqpoint{4.494694in}{1.774867in}}%
\pgfpathlineto{\pgfqpoint{4.504962in}{1.775561in}}%
\pgfpathlineto{\pgfqpoint{4.515230in}{1.773447in}}%
\pgfpathlineto{\pgfqpoint{4.525497in}{1.773677in}}%
\pgfpathlineto{\pgfqpoint{4.535765in}{1.772107in}}%
\pgfpathlineto{\pgfqpoint{4.566569in}{1.770430in}}%
\pgfpathlineto{\pgfqpoint{4.576837in}{1.767831in}}%
\pgfpathlineto{\pgfqpoint{4.587105in}{1.768275in}}%
\pgfpathlineto{\pgfqpoint{4.597373in}{1.765882in}}%
\pgfpathlineto{\pgfqpoint{4.607641in}{1.768530in}}%
\pgfpathlineto{\pgfqpoint{4.617909in}{1.767172in}}%
\pgfpathlineto{\pgfqpoint{4.628177in}{1.768345in}}%
\pgfpathlineto{\pgfqpoint{4.638445in}{1.765075in}}%
\pgfpathlineto{\pgfqpoint{4.658981in}{1.764291in}}%
\pgfpathlineto{\pgfqpoint{4.679517in}{1.761401in}}%
\pgfpathlineto{\pgfqpoint{4.700053in}{1.758828in}}%
\pgfpathlineto{\pgfqpoint{4.720589in}{1.758752in}}%
\pgfpathlineto{\pgfqpoint{4.730857in}{1.757700in}}%
\pgfpathlineto{\pgfqpoint{4.741124in}{1.754484in}}%
\pgfpathlineto{\pgfqpoint{4.751392in}{1.757614in}}%
\pgfpathlineto{\pgfqpoint{4.771928in}{1.753737in}}%
\pgfpathlineto{\pgfqpoint{4.802732in}{1.753016in}}%
\pgfpathlineto{\pgfqpoint{4.823268in}{1.750651in}}%
\pgfpathlineto{\pgfqpoint{4.833536in}{1.751604in}}%
\pgfpathlineto{\pgfqpoint{4.854072in}{1.747534in}}%
\pgfpathlineto{\pgfqpoint{4.864340in}{1.749104in}}%
\pgfpathlineto{\pgfqpoint{4.884876in}{1.746746in}}%
\pgfpathlineto{\pgfqpoint{4.895144in}{1.746303in}}%
\pgfpathlineto{\pgfqpoint{4.905412in}{1.743558in}}%
\pgfpathlineto{\pgfqpoint{4.915680in}{1.743550in}}%
\pgfpathlineto{\pgfqpoint{4.925948in}{1.744715in}}%
\pgfpathlineto{\pgfqpoint{4.946484in}{1.743067in}}%
\pgfpathlineto{\pgfqpoint{4.956751in}{1.741263in}}%
\pgfpathlineto{\pgfqpoint{4.967019in}{1.741524in}}%
\pgfpathlineto{\pgfqpoint{4.977287in}{1.739664in}}%
\pgfpathlineto{\pgfqpoint{4.987555in}{1.740892in}}%
\pgfpathlineto{\pgfqpoint{4.997823in}{1.740496in}}%
\pgfpathlineto{\pgfqpoint{5.008091in}{1.736688in}}%
\pgfpathlineto{\pgfqpoint{5.018359in}{1.738158in}}%
\pgfpathlineto{\pgfqpoint{5.028627in}{1.737172in}}%
\pgfpathlineto{\pgfqpoint{5.038895in}{1.737605in}}%
\pgfpathlineto{\pgfqpoint{5.049163in}{1.735111in}}%
\pgfpathlineto{\pgfqpoint{5.059431in}{1.735763in}}%
\pgfpathlineto{\pgfqpoint{5.069699in}{1.734696in}}%
\pgfpathlineto{\pgfqpoint{5.079967in}{1.735855in}}%
\pgfpathlineto{\pgfqpoint{5.110771in}{1.730667in}}%
\pgfpathlineto{\pgfqpoint{5.121039in}{1.731248in}}%
\pgfpathlineto{\pgfqpoint{5.141575in}{1.729377in}}%
\pgfpathlineto{\pgfqpoint{5.151843in}{1.730451in}}%
\pgfpathlineto{\pgfqpoint{5.162111in}{1.729549in}}%
\pgfpathlineto{\pgfqpoint{5.172378in}{1.726987in}}%
\pgfpathlineto{\pgfqpoint{5.182646in}{1.727820in}}%
\pgfpathlineto{\pgfqpoint{5.192914in}{1.726374in}}%
\pgfpathlineto{\pgfqpoint{5.203182in}{1.727079in}}%
\pgfpathlineto{\pgfqpoint{5.213450in}{1.724242in}}%
\pgfpathlineto{\pgfqpoint{5.233986in}{1.724841in}}%
\pgfpathlineto{\pgfqpoint{5.244254in}{1.723486in}}%
\pgfpathlineto{\pgfqpoint{5.264790in}{1.723041in}}%
\pgfpathlineto{\pgfqpoint{5.285326in}{1.718937in}}%
\pgfpathlineto{\pgfqpoint{5.295594in}{1.722226in}}%
\pgfpathlineto{\pgfqpoint{5.316130in}{1.717090in}}%
\pgfpathlineto{\pgfqpoint{5.367470in}{1.716824in}}%
\pgfpathlineto{\pgfqpoint{5.377737in}{1.715370in}}%
\pgfpathlineto{\pgfqpoint{5.388005in}{1.715187in}}%
\pgfpathlineto{\pgfqpoint{5.398273in}{1.712678in}}%
\pgfpathlineto{\pgfqpoint{5.429077in}{1.712488in}}%
\pgfpathlineto{\pgfqpoint{5.449613in}{1.710422in}}%
\pgfpathlineto{\pgfqpoint{5.470149in}{1.710108in}}%
\pgfpathlineto{\pgfqpoint{5.480417in}{1.708373in}}%
\pgfpathlineto{\pgfqpoint{5.490685in}{1.708556in}}%
\pgfpathlineto{\pgfqpoint{5.511221in}{1.706089in}}%
\pgfpathlineto{\pgfqpoint{5.531757in}{1.706093in}}%
\pgfpathlineto{\pgfqpoint{5.542025in}{1.705673in}}%
\pgfpathlineto{\pgfqpoint{5.552293in}{1.703096in}}%
\pgfpathlineto{\pgfqpoint{5.562561in}{1.704414in}}%
\pgfpathlineto{\pgfqpoint{5.583097in}{1.702519in}}%
\pgfpathlineto{\pgfqpoint{5.593364in}{1.703431in}}%
\pgfpathlineto{\pgfqpoint{5.613900in}{1.700958in}}%
\pgfpathlineto{\pgfqpoint{5.624168in}{1.700170in}}%
\pgfpathlineto{\pgfqpoint{5.634436in}{1.705983in}}%
\pgfpathlineto{\pgfqpoint{5.644704in}{1.700675in}}%
\pgfpathlineto{\pgfqpoint{5.654972in}{1.700974in}}%
\pgfpathlineto{\pgfqpoint{5.675508in}{1.697713in}}%
\pgfpathlineto{\pgfqpoint{5.685776in}{1.698027in}}%
\pgfpathlineto{\pgfqpoint{5.696044in}{1.695833in}}%
\pgfpathlineto{\pgfqpoint{5.716580in}{1.698900in}}%
\pgfpathlineto{\pgfqpoint{5.737116in}{1.693785in}}%
\pgfpathlineto{\pgfqpoint{5.747384in}{1.693221in}}%
\pgfpathlineto{\pgfqpoint{5.757652in}{1.694279in}}%
\pgfpathlineto{\pgfqpoint{5.767920in}{1.691344in}}%
\pgfpathlineto{\pgfqpoint{5.778188in}{1.692807in}}%
\pgfpathlineto{\pgfqpoint{5.788456in}{1.692246in}}%
\pgfpathlineto{\pgfqpoint{5.798724in}{1.690069in}}%
\pgfpathlineto{\pgfqpoint{5.819259in}{1.693117in}}%
\pgfpathlineto{\pgfqpoint{5.829527in}{1.690237in}}%
\pgfpathlineto{\pgfqpoint{5.839795in}{1.691470in}}%
\pgfpathlineto{\pgfqpoint{5.860331in}{1.688374in}}%
\pgfpathlineto{\pgfqpoint{5.870599in}{1.688103in}}%
\pgfpathlineto{\pgfqpoint{5.891135in}{1.684993in}}%
\pgfpathlineto{\pgfqpoint{5.901403in}{1.686147in}}%
\pgfpathlineto{\pgfqpoint{5.921939in}{1.685601in}}%
\pgfpathlineto{\pgfqpoint{5.932207in}{1.682908in}}%
\pgfpathlineto{\pgfqpoint{5.942475in}{1.684327in}}%
\pgfpathlineto{\pgfqpoint{5.952743in}{1.682174in}}%
\pgfpathlineto{\pgfqpoint{5.973279in}{1.682904in}}%
\pgfpathlineto{\pgfqpoint{5.983547in}{1.682610in}}%
\pgfpathlineto{\pgfqpoint{5.993815in}{1.683550in}}%
\pgfpathlineto{\pgfqpoint{5.993815in}{1.683550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613921in}{0.571603in}}{\pgfqpoint{5.636079in}{4.078397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870107in}{4.204922in}}%
\pgfpathlineto{\pgfqpoint{0.880375in}{4.036218in}}%
\pgfpathlineto{\pgfqpoint{0.890643in}{3.964252in}}%
\pgfpathlineto{\pgfqpoint{0.900911in}{3.943258in}}%
\pgfpathlineto{\pgfqpoint{0.911178in}{3.938918in}}%
\pgfpathlineto{\pgfqpoint{0.921446in}{3.940645in}}%
\pgfpathlineto{\pgfqpoint{0.931714in}{3.925498in}}%
\pgfpathlineto{\pgfqpoint{0.941982in}{3.905709in}}%
\pgfpathlineto{\pgfqpoint{0.952250in}{3.862477in}}%
\pgfpathlineto{\pgfqpoint{0.962518in}{3.835692in}}%
\pgfpathlineto{\pgfqpoint{0.972786in}{3.816345in}}%
\pgfpathlineto{\pgfqpoint{0.983054in}{3.806378in}}%
\pgfpathlineto{\pgfqpoint{0.993322in}{3.788927in}}%
\pgfpathlineto{\pgfqpoint{1.003590in}{3.782682in}}%
\pgfpathlineto{\pgfqpoint{1.013858in}{3.772669in}}%
\pgfpathlineto{\pgfqpoint{1.024126in}{3.747671in}}%
\pgfpathlineto{\pgfqpoint{1.034394in}{3.735477in}}%
\pgfpathlineto{\pgfqpoint{1.044662in}{3.716824in}}%
\pgfpathlineto{\pgfqpoint{1.054930in}{3.705443in}}%
\pgfpathlineto{\pgfqpoint{1.065198in}{3.692100in}}%
\pgfpathlineto{\pgfqpoint{1.085734in}{3.653434in}}%
\pgfpathlineto{\pgfqpoint{1.096002in}{3.642871in}}%
\pgfpathlineto{\pgfqpoint{1.106270in}{3.630425in}}%
\pgfpathlineto{\pgfqpoint{1.116537in}{3.607706in}}%
\pgfpathlineto{\pgfqpoint{1.126805in}{3.588078in}}%
\pgfpathlineto{\pgfqpoint{1.137073in}{3.571502in}}%
\pgfpathlineto{\pgfqpoint{1.167877in}{3.515191in}}%
\pgfpathlineto{\pgfqpoint{1.178145in}{3.497531in}}%
\pgfpathlineto{\pgfqpoint{1.188413in}{3.485120in}}%
\pgfpathlineto{\pgfqpoint{1.208949in}{3.452681in}}%
\pgfpathlineto{\pgfqpoint{1.219217in}{3.434686in}}%
\pgfpathlineto{\pgfqpoint{1.229485in}{3.421837in}}%
\pgfpathlineto{\pgfqpoint{1.239753in}{3.415705in}}%
\pgfpathlineto{\pgfqpoint{1.250021in}{3.403562in}}%
\pgfpathlineto{\pgfqpoint{1.260289in}{3.394337in}}%
\pgfpathlineto{\pgfqpoint{1.270557in}{3.380735in}}%
\pgfpathlineto{\pgfqpoint{1.280825in}{3.373003in}}%
\pgfpathlineto{\pgfqpoint{1.291093in}{3.367332in}}%
\pgfpathlineto{\pgfqpoint{1.301361in}{3.357907in}}%
\pgfpathlineto{\pgfqpoint{1.311629in}{3.343457in}}%
\pgfpathlineto{\pgfqpoint{1.321897in}{3.334525in}}%
\pgfpathlineto{\pgfqpoint{1.332164in}{3.322964in}}%
\pgfpathlineto{\pgfqpoint{1.352700in}{3.307831in}}%
\pgfpathlineto{\pgfqpoint{1.362968in}{3.294713in}}%
\pgfpathlineto{\pgfqpoint{1.373236in}{3.287797in}}%
\pgfpathlineto{\pgfqpoint{1.383504in}{3.272380in}}%
\pgfpathlineto{\pgfqpoint{1.393772in}{3.264279in}}%
\pgfpathlineto{\pgfqpoint{1.414308in}{3.242552in}}%
\pgfpathlineto{\pgfqpoint{1.424576in}{3.237544in}}%
\pgfpathlineto{\pgfqpoint{1.434844in}{3.225403in}}%
\pgfpathlineto{\pgfqpoint{1.445112in}{3.221730in}}%
\pgfpathlineto{\pgfqpoint{1.455380in}{3.215350in}}%
\pgfpathlineto{\pgfqpoint{1.465648in}{3.201530in}}%
\pgfpathlineto{\pgfqpoint{1.475916in}{3.199607in}}%
\pgfpathlineto{\pgfqpoint{1.486184in}{3.187699in}}%
\pgfpathlineto{\pgfqpoint{1.496452in}{3.180912in}}%
\pgfpathlineto{\pgfqpoint{1.516988in}{3.164750in}}%
\pgfpathlineto{\pgfqpoint{1.527256in}{3.159892in}}%
\pgfpathlineto{\pgfqpoint{1.547791in}{3.142648in}}%
\pgfpathlineto{\pgfqpoint{1.578595in}{3.124249in}}%
\pgfpathlineto{\pgfqpoint{1.588863in}{3.131689in}}%
\pgfpathlineto{\pgfqpoint{1.599131in}{3.153357in}}%
\pgfpathlineto{\pgfqpoint{1.609399in}{3.136689in}}%
\pgfpathlineto{\pgfqpoint{1.619667in}{3.130017in}}%
\pgfpathlineto{\pgfqpoint{1.629935in}{3.128411in}}%
\pgfpathlineto{\pgfqpoint{1.640203in}{3.123429in}}%
\pgfpathlineto{\pgfqpoint{1.650471in}{3.071860in}}%
\pgfpathlineto{\pgfqpoint{1.660739in}{3.052466in}}%
\pgfpathlineto{\pgfqpoint{1.671007in}{2.966409in}}%
\pgfpathlineto{\pgfqpoint{1.681275in}{2.930698in}}%
\pgfpathlineto{\pgfqpoint{1.691543in}{2.910270in}}%
\pgfpathlineto{\pgfqpoint{1.712079in}{2.884624in}}%
\pgfpathlineto{\pgfqpoint{1.722347in}{2.878497in}}%
\pgfpathlineto{\pgfqpoint{1.732615in}{2.867120in}}%
\pgfpathlineto{\pgfqpoint{1.742883in}{2.863341in}}%
\pgfpathlineto{\pgfqpoint{1.763418in}{2.837446in}}%
\pgfpathlineto{\pgfqpoint{1.794222in}{2.823953in}}%
\pgfpathlineto{\pgfqpoint{1.814758in}{2.808806in}}%
\pgfpathlineto{\pgfqpoint{1.825026in}{2.798739in}}%
\pgfpathlineto{\pgfqpoint{1.835294in}{2.791133in}}%
\pgfpathlineto{\pgfqpoint{1.845562in}{2.785767in}}%
\pgfpathlineto{\pgfqpoint{1.855830in}{2.773216in}}%
\pgfpathlineto{\pgfqpoint{1.866098in}{2.770356in}}%
\pgfpathlineto{\pgfqpoint{1.876366in}{2.758247in}}%
\pgfpathlineto{\pgfqpoint{1.886634in}{2.738576in}}%
\pgfpathlineto{\pgfqpoint{1.896902in}{2.722269in}}%
\pgfpathlineto{\pgfqpoint{1.927706in}{2.695805in}}%
\pgfpathlineto{\pgfqpoint{1.937974in}{2.690460in}}%
\pgfpathlineto{\pgfqpoint{1.958510in}{2.673053in}}%
\pgfpathlineto{\pgfqpoint{1.979045in}{2.670109in}}%
\pgfpathlineto{\pgfqpoint{1.989313in}{2.661911in}}%
\pgfpathlineto{\pgfqpoint{1.999581in}{2.655597in}}%
\pgfpathlineto{\pgfqpoint{2.009849in}{2.653437in}}%
\pgfpathlineto{\pgfqpoint{2.020117in}{2.643075in}}%
\pgfpathlineto{\pgfqpoint{2.030385in}{2.637553in}}%
\pgfpathlineto{\pgfqpoint{2.040653in}{2.637187in}}%
\pgfpathlineto{\pgfqpoint{2.061189in}{2.625862in}}%
\pgfpathlineto{\pgfqpoint{2.071457in}{2.622956in}}%
\pgfpathlineto{\pgfqpoint{2.081725in}{2.616278in}}%
\pgfpathlineto{\pgfqpoint{2.091993in}{2.611191in}}%
\pgfpathlineto{\pgfqpoint{2.102261in}{2.611340in}}%
\pgfpathlineto{\pgfqpoint{2.112529in}{2.607191in}}%
\pgfpathlineto{\pgfqpoint{2.122797in}{2.611314in}}%
\pgfpathlineto{\pgfqpoint{2.133065in}{2.592733in}}%
\pgfpathlineto{\pgfqpoint{2.143333in}{2.591956in}}%
\pgfpathlineto{\pgfqpoint{2.153601in}{2.595861in}}%
\pgfpathlineto{\pgfqpoint{2.163869in}{2.591138in}}%
\pgfpathlineto{\pgfqpoint{2.174137in}{2.584929in}}%
\pgfpathlineto{\pgfqpoint{2.194672in}{2.577712in}}%
\pgfpathlineto{\pgfqpoint{2.204940in}{2.570055in}}%
\pgfpathlineto{\pgfqpoint{2.215208in}{2.572825in}}%
\pgfpathlineto{\pgfqpoint{2.225476in}{2.565491in}}%
\pgfpathlineto{\pgfqpoint{2.235744in}{2.560564in}}%
\pgfpathlineto{\pgfqpoint{2.246012in}{2.554146in}}%
\pgfpathlineto{\pgfqpoint{2.256280in}{2.551281in}}%
\pgfpathlineto{\pgfqpoint{2.266548in}{2.550746in}}%
\pgfpathlineto{\pgfqpoint{2.276816in}{2.548800in}}%
\pgfpathlineto{\pgfqpoint{2.287084in}{2.555630in}}%
\pgfpathlineto{\pgfqpoint{2.297352in}{2.542716in}}%
\pgfpathlineto{\pgfqpoint{2.307620in}{2.537991in}}%
\pgfpathlineto{\pgfqpoint{2.317888in}{2.537560in}}%
\pgfpathlineto{\pgfqpoint{2.328156in}{2.527571in}}%
\pgfpathlineto{\pgfqpoint{2.338424in}{2.527660in}}%
\pgfpathlineto{\pgfqpoint{2.348692in}{2.523630in}}%
\pgfpathlineto{\pgfqpoint{2.358960in}{2.527628in}}%
\pgfpathlineto{\pgfqpoint{2.369228in}{2.513639in}}%
\pgfpathlineto{\pgfqpoint{2.379496in}{2.509457in}}%
\pgfpathlineto{\pgfqpoint{2.389764in}{2.510794in}}%
\pgfpathlineto{\pgfqpoint{2.400031in}{2.500626in}}%
\pgfpathlineto{\pgfqpoint{2.410299in}{2.504265in}}%
\pgfpathlineto{\pgfqpoint{2.420567in}{2.499397in}}%
\pgfpathlineto{\pgfqpoint{2.430835in}{2.495906in}}%
\pgfpathlineto{\pgfqpoint{2.441103in}{2.494406in}}%
\pgfpathlineto{\pgfqpoint{2.451371in}{2.484948in}}%
\pgfpathlineto{\pgfqpoint{2.461639in}{2.486394in}}%
\pgfpathlineto{\pgfqpoint{2.471907in}{2.481799in}}%
\pgfpathlineto{\pgfqpoint{2.492443in}{2.481170in}}%
\pgfpathlineto{\pgfqpoint{2.502711in}{2.476762in}}%
\pgfpathlineto{\pgfqpoint{2.512979in}{2.474253in}}%
\pgfpathlineto{\pgfqpoint{2.523247in}{2.469436in}}%
\pgfpathlineto{\pgfqpoint{2.543783in}{2.462302in}}%
\pgfpathlineto{\pgfqpoint{2.554051in}{2.463137in}}%
\pgfpathlineto{\pgfqpoint{2.564319in}{2.455576in}}%
\pgfpathlineto{\pgfqpoint{2.574587in}{2.453493in}}%
\pgfpathlineto{\pgfqpoint{2.584855in}{2.449800in}}%
\pgfpathlineto{\pgfqpoint{2.595123in}{2.449332in}}%
\pgfpathlineto{\pgfqpoint{2.605391in}{2.441420in}}%
\pgfpathlineto{\pgfqpoint{2.625926in}{2.440655in}}%
\pgfpathlineto{\pgfqpoint{2.636194in}{2.438299in}}%
\pgfpathlineto{\pgfqpoint{2.646462in}{2.430967in}}%
\pgfpathlineto{\pgfqpoint{2.666998in}{2.428483in}}%
\pgfpathlineto{\pgfqpoint{2.677266in}{2.423629in}}%
\pgfpathlineto{\pgfqpoint{2.687534in}{2.428778in}}%
\pgfpathlineto{\pgfqpoint{2.697802in}{2.424765in}}%
\pgfpathlineto{\pgfqpoint{2.708070in}{2.414805in}}%
\pgfpathlineto{\pgfqpoint{2.718338in}{2.409767in}}%
\pgfpathlineto{\pgfqpoint{2.728606in}{2.410033in}}%
\pgfpathlineto{\pgfqpoint{2.749142in}{2.400605in}}%
\pgfpathlineto{\pgfqpoint{2.759410in}{2.406927in}}%
\pgfpathlineto{\pgfqpoint{2.769678in}{2.395682in}}%
\pgfpathlineto{\pgfqpoint{2.779946in}{2.398058in}}%
\pgfpathlineto{\pgfqpoint{2.810750in}{2.385006in}}%
\pgfpathlineto{\pgfqpoint{2.821017in}{2.380945in}}%
\pgfpathlineto{\pgfqpoint{2.831285in}{2.382508in}}%
\pgfpathlineto{\pgfqpoint{2.841553in}{2.372981in}}%
\pgfpathlineto{\pgfqpoint{2.851821in}{2.372347in}}%
\pgfpathlineto{\pgfqpoint{2.862089in}{2.368482in}}%
\pgfpathlineto{\pgfqpoint{2.872357in}{2.373559in}}%
\pgfpathlineto{\pgfqpoint{2.882625in}{2.363075in}}%
\pgfpathlineto{\pgfqpoint{2.892893in}{2.362485in}}%
\pgfpathlineto{\pgfqpoint{2.903161in}{2.357978in}}%
\pgfpathlineto{\pgfqpoint{2.913429in}{2.362435in}}%
\pgfpathlineto{\pgfqpoint{2.923697in}{2.354122in}}%
\pgfpathlineto{\pgfqpoint{2.944233in}{2.354906in}}%
\pgfpathlineto{\pgfqpoint{2.964769in}{2.346991in}}%
\pgfpathlineto{\pgfqpoint{2.975037in}{2.354445in}}%
\pgfpathlineto{\pgfqpoint{2.985305in}{2.345689in}}%
\pgfpathlineto{\pgfqpoint{2.995573in}{2.338439in}}%
\pgfpathlineto{\pgfqpoint{3.016109in}{2.340201in}}%
\pgfpathlineto{\pgfqpoint{3.026377in}{2.335479in}}%
\pgfpathlineto{\pgfqpoint{3.036644in}{2.336100in}}%
\pgfpathlineto{\pgfqpoint{3.046912in}{2.333604in}}%
\pgfpathlineto{\pgfqpoint{3.057180in}{2.329186in}}%
\pgfpathlineto{\pgfqpoint{3.077716in}{2.325256in}}%
\pgfpathlineto{\pgfqpoint{3.087984in}{2.317751in}}%
\pgfpathlineto{\pgfqpoint{3.098252in}{2.322958in}}%
\pgfpathlineto{\pgfqpoint{3.108520in}{2.320853in}}%
\pgfpathlineto{\pgfqpoint{3.118788in}{2.311553in}}%
\pgfpathlineto{\pgfqpoint{3.129056in}{2.307787in}}%
\pgfpathlineto{\pgfqpoint{3.139324in}{2.312128in}}%
\pgfpathlineto{\pgfqpoint{3.170128in}{2.306432in}}%
\pgfpathlineto{\pgfqpoint{3.180396in}{2.308507in}}%
\pgfpathlineto{\pgfqpoint{3.190664in}{2.301653in}}%
\pgfpathlineto{\pgfqpoint{3.200932in}{2.302490in}}%
\pgfpathlineto{\pgfqpoint{3.211200in}{2.300183in}}%
\pgfpathlineto{\pgfqpoint{3.221468in}{2.291409in}}%
\pgfpathlineto{\pgfqpoint{3.231736in}{2.292580in}}%
\pgfpathlineto{\pgfqpoint{3.242004in}{2.295690in}}%
\pgfpathlineto{\pgfqpoint{3.252271in}{2.293607in}}%
\pgfpathlineto{\pgfqpoint{3.262539in}{2.290077in}}%
\pgfpathlineto{\pgfqpoint{3.272807in}{2.291971in}}%
\pgfpathlineto{\pgfqpoint{3.283075in}{2.286881in}}%
\pgfpathlineto{\pgfqpoint{3.293343in}{2.291456in}}%
\pgfpathlineto{\pgfqpoint{3.303611in}{2.277700in}}%
\pgfpathlineto{\pgfqpoint{3.313879in}{2.278843in}}%
\pgfpathlineto{\pgfqpoint{3.324147in}{2.273041in}}%
\pgfpathlineto{\pgfqpoint{3.334415in}{2.277741in}}%
\pgfpathlineto{\pgfqpoint{3.344683in}{2.276932in}}%
\pgfpathlineto{\pgfqpoint{3.354951in}{2.279084in}}%
\pgfpathlineto{\pgfqpoint{3.365219in}{2.272449in}}%
\pgfpathlineto{\pgfqpoint{3.375487in}{2.269330in}}%
\pgfpathlineto{\pgfqpoint{3.385755in}{2.267650in}}%
\pgfpathlineto{\pgfqpoint{3.396023in}{2.272558in}}%
\pgfpathlineto{\pgfqpoint{3.406291in}{2.263027in}}%
\pgfpathlineto{\pgfqpoint{3.416559in}{2.267976in}}%
\pgfpathlineto{\pgfqpoint{3.426827in}{2.261595in}}%
\pgfpathlineto{\pgfqpoint{3.437095in}{2.263250in}}%
\pgfpathlineto{\pgfqpoint{3.447363in}{2.258895in}}%
\pgfpathlineto{\pgfqpoint{3.467898in}{2.259953in}}%
\pgfpathlineto{\pgfqpoint{3.488434in}{2.251116in}}%
\pgfpathlineto{\pgfqpoint{3.498702in}{2.253158in}}%
\pgfpathlineto{\pgfqpoint{3.508970in}{2.251128in}}%
\pgfpathlineto{\pgfqpoint{3.519238in}{2.251206in}}%
\pgfpathlineto{\pgfqpoint{3.529506in}{2.253884in}}%
\pgfpathlineto{\pgfqpoint{3.539774in}{2.246065in}}%
\pgfpathlineto{\pgfqpoint{3.550042in}{2.244211in}}%
\pgfpathlineto{\pgfqpoint{3.570578in}{2.246904in}}%
\pgfpathlineto{\pgfqpoint{3.580846in}{2.239533in}}%
\pgfpathlineto{\pgfqpoint{3.601382in}{2.237545in}}%
\pgfpathlineto{\pgfqpoint{3.632186in}{2.236582in}}%
\pgfpathlineto{\pgfqpoint{3.642454in}{2.233068in}}%
\pgfpathlineto{\pgfqpoint{3.652722in}{2.232335in}}%
\pgfpathlineto{\pgfqpoint{3.662990in}{2.232967in}}%
\pgfpathlineto{\pgfqpoint{3.673257in}{2.228241in}}%
\pgfpathlineto{\pgfqpoint{3.683525in}{2.231357in}}%
\pgfpathlineto{\pgfqpoint{3.693793in}{2.226427in}}%
\pgfpathlineto{\pgfqpoint{3.704061in}{2.229388in}}%
\pgfpathlineto{\pgfqpoint{3.714329in}{2.220034in}}%
\pgfpathlineto{\pgfqpoint{3.724597in}{2.228292in}}%
\pgfpathlineto{\pgfqpoint{3.734865in}{2.222886in}}%
\pgfpathlineto{\pgfqpoint{3.745133in}{2.219628in}}%
\pgfpathlineto{\pgfqpoint{3.755401in}{2.222787in}}%
\pgfpathlineto{\pgfqpoint{3.765669in}{2.214036in}}%
\pgfpathlineto{\pgfqpoint{3.775937in}{2.215815in}}%
\pgfpathlineto{\pgfqpoint{3.796473in}{2.215529in}}%
\pgfpathlineto{\pgfqpoint{3.806741in}{2.214771in}}%
\pgfpathlineto{\pgfqpoint{3.817009in}{2.210947in}}%
\pgfpathlineto{\pgfqpoint{3.827277in}{2.209256in}}%
\pgfpathlineto{\pgfqpoint{3.837545in}{2.208883in}}%
\pgfpathlineto{\pgfqpoint{3.847813in}{2.205883in}}%
\pgfpathlineto{\pgfqpoint{3.858081in}{2.206675in}}%
\pgfpathlineto{\pgfqpoint{3.868349in}{2.203804in}}%
\pgfpathlineto{\pgfqpoint{3.878617in}{2.205369in}}%
\pgfpathlineto{\pgfqpoint{3.888884in}{2.202899in}}%
\pgfpathlineto{\pgfqpoint{3.909420in}{2.201453in}}%
\pgfpathlineto{\pgfqpoint{3.919688in}{2.204381in}}%
\pgfpathlineto{\pgfqpoint{3.929956in}{2.194210in}}%
\pgfpathlineto{\pgfqpoint{3.940224in}{2.195320in}}%
\pgfpathlineto{\pgfqpoint{3.950492in}{2.193588in}}%
\pgfpathlineto{\pgfqpoint{3.971028in}{2.186613in}}%
\pgfpathlineto{\pgfqpoint{3.981296in}{2.195065in}}%
\pgfpathlineto{\pgfqpoint{4.001832in}{2.187545in}}%
\pgfpathlineto{\pgfqpoint{4.012100in}{2.190089in}}%
\pgfpathlineto{\pgfqpoint{4.022368in}{2.190533in}}%
\pgfpathlineto{\pgfqpoint{4.032636in}{2.187068in}}%
\pgfpathlineto{\pgfqpoint{4.053172in}{2.182371in}}%
\pgfpathlineto{\pgfqpoint{4.063440in}{2.186645in}}%
\pgfpathlineto{\pgfqpoint{4.073708in}{2.176758in}}%
\pgfpathlineto{\pgfqpoint{4.083976in}{2.178441in}}%
\pgfpathlineto{\pgfqpoint{4.094244in}{2.182953in}}%
\pgfpathlineto{\pgfqpoint{4.104511in}{2.181067in}}%
\pgfpathlineto{\pgfqpoint{4.114779in}{2.176045in}}%
\pgfpathlineto{\pgfqpoint{4.125047in}{2.177183in}}%
\pgfpathlineto{\pgfqpoint{4.135315in}{2.171561in}}%
\pgfpathlineto{\pgfqpoint{4.166119in}{2.177814in}}%
\pgfpathlineto{\pgfqpoint{4.186655in}{2.170785in}}%
\pgfpathlineto{\pgfqpoint{4.196923in}{2.173649in}}%
\pgfpathlineto{\pgfqpoint{4.207191in}{2.169317in}}%
\pgfpathlineto{\pgfqpoint{4.217459in}{2.166626in}}%
\pgfpathlineto{\pgfqpoint{4.227727in}{2.168043in}}%
\pgfpathlineto{\pgfqpoint{4.237995in}{2.164811in}}%
\pgfpathlineto{\pgfqpoint{4.258531in}{2.170119in}}%
\pgfpathlineto{\pgfqpoint{4.268799in}{2.164315in}}%
\pgfpathlineto{\pgfqpoint{4.279067in}{2.162457in}}%
\pgfpathlineto{\pgfqpoint{4.289335in}{2.161813in}}%
\pgfpathlineto{\pgfqpoint{4.299603in}{2.159059in}}%
\pgfpathlineto{\pgfqpoint{4.309871in}{2.163395in}}%
\pgfpathlineto{\pgfqpoint{4.320138in}{2.159466in}}%
\pgfpathlineto{\pgfqpoint{4.330406in}{2.161098in}}%
\pgfpathlineto{\pgfqpoint{4.340674in}{2.159916in}}%
\pgfpathlineto{\pgfqpoint{4.350942in}{2.153506in}}%
\pgfpathlineto{\pgfqpoint{4.361210in}{2.158256in}}%
\pgfpathlineto{\pgfqpoint{4.371478in}{2.157797in}}%
\pgfpathlineto{\pgfqpoint{4.381746in}{2.153259in}}%
\pgfpathlineto{\pgfqpoint{4.392014in}{2.149944in}}%
\pgfpathlineto{\pgfqpoint{4.402282in}{2.157121in}}%
\pgfpathlineto{\pgfqpoint{4.412550in}{2.154158in}}%
\pgfpathlineto{\pgfqpoint{4.433086in}{2.158437in}}%
\pgfpathlineto{\pgfqpoint{4.443354in}{2.158045in}}%
\pgfpathlineto{\pgfqpoint{4.453622in}{2.150250in}}%
\pgfpathlineto{\pgfqpoint{4.463890in}{2.148804in}}%
\pgfpathlineto{\pgfqpoint{4.484426in}{2.149854in}}%
\pgfpathlineto{\pgfqpoint{4.494694in}{2.145106in}}%
\pgfpathlineto{\pgfqpoint{4.504962in}{2.144416in}}%
\pgfpathlineto{\pgfqpoint{4.515230in}{2.148971in}}%
\pgfpathlineto{\pgfqpoint{4.525497in}{2.152179in}}%
\pgfpathlineto{\pgfqpoint{4.566569in}{2.144967in}}%
\pgfpathlineto{\pgfqpoint{4.576837in}{2.145272in}}%
\pgfpathlineto{\pgfqpoint{4.587105in}{2.142223in}}%
\pgfpathlineto{\pgfqpoint{4.597373in}{2.142274in}}%
\pgfpathlineto{\pgfqpoint{4.607641in}{2.141124in}}%
\pgfpathlineto{\pgfqpoint{4.617909in}{2.143587in}}%
\pgfpathlineto{\pgfqpoint{4.628177in}{2.143252in}}%
\pgfpathlineto{\pgfqpoint{4.638445in}{2.139283in}}%
\pgfpathlineto{\pgfqpoint{4.648713in}{2.144541in}}%
\pgfpathlineto{\pgfqpoint{4.658981in}{2.136957in}}%
\pgfpathlineto{\pgfqpoint{4.669249in}{2.140200in}}%
\pgfpathlineto{\pgfqpoint{4.679517in}{2.139943in}}%
\pgfpathlineto{\pgfqpoint{4.689785in}{2.136632in}}%
\pgfpathlineto{\pgfqpoint{4.700053in}{2.142557in}}%
\pgfpathlineto{\pgfqpoint{4.710321in}{2.137297in}}%
\pgfpathlineto{\pgfqpoint{4.720589in}{2.135879in}}%
\pgfpathlineto{\pgfqpoint{4.730857in}{2.141420in}}%
\pgfpathlineto{\pgfqpoint{4.741124in}{2.135487in}}%
\pgfpathlineto{\pgfqpoint{4.761660in}{2.137683in}}%
\pgfpathlineto{\pgfqpoint{4.771928in}{2.137134in}}%
\pgfpathlineto{\pgfqpoint{4.782196in}{2.131739in}}%
\pgfpathlineto{\pgfqpoint{4.792464in}{2.133204in}}%
\pgfpathlineto{\pgfqpoint{4.802732in}{2.133382in}}%
\pgfpathlineto{\pgfqpoint{4.813000in}{2.131143in}}%
\pgfpathlineto{\pgfqpoint{4.833536in}{2.133843in}}%
\pgfpathlineto{\pgfqpoint{4.854072in}{2.132873in}}%
\pgfpathlineto{\pgfqpoint{4.864340in}{2.127535in}}%
\pgfpathlineto{\pgfqpoint{4.874608in}{2.130816in}}%
\pgfpathlineto{\pgfqpoint{4.895144in}{2.125883in}}%
\pgfpathlineto{\pgfqpoint{4.905412in}{2.125783in}}%
\pgfpathlineto{\pgfqpoint{4.915680in}{2.128981in}}%
\pgfpathlineto{\pgfqpoint{4.925948in}{2.127498in}}%
\pgfpathlineto{\pgfqpoint{4.936216in}{2.123240in}}%
\pgfpathlineto{\pgfqpoint{4.946484in}{2.124630in}}%
\pgfpathlineto{\pgfqpoint{4.956751in}{2.128642in}}%
\pgfpathlineto{\pgfqpoint{4.967019in}{2.121582in}}%
\pgfpathlineto{\pgfqpoint{4.977287in}{2.124815in}}%
\pgfpathlineto{\pgfqpoint{4.987555in}{2.122208in}}%
\pgfpathlineto{\pgfqpoint{4.997823in}{2.125251in}}%
\pgfpathlineto{\pgfqpoint{5.008091in}{2.121109in}}%
\pgfpathlineto{\pgfqpoint{5.018359in}{2.123989in}}%
\pgfpathlineto{\pgfqpoint{5.028627in}{2.121161in}}%
\pgfpathlineto{\pgfqpoint{5.038895in}{2.122799in}}%
\pgfpathlineto{\pgfqpoint{5.049163in}{2.119883in}}%
\pgfpathlineto{\pgfqpoint{5.059431in}{2.120314in}}%
\pgfpathlineto{\pgfqpoint{5.069699in}{2.123322in}}%
\pgfpathlineto{\pgfqpoint{5.079967in}{2.125146in}}%
\pgfpathlineto{\pgfqpoint{5.090235in}{2.116725in}}%
\pgfpathlineto{\pgfqpoint{5.100503in}{2.122966in}}%
\pgfpathlineto{\pgfqpoint{5.121039in}{2.116771in}}%
\pgfpathlineto{\pgfqpoint{5.131307in}{2.114070in}}%
\pgfpathlineto{\pgfqpoint{5.141575in}{2.116563in}}%
\pgfpathlineto{\pgfqpoint{5.151843in}{2.113555in}}%
\pgfpathlineto{\pgfqpoint{5.162111in}{2.117471in}}%
\pgfpathlineto{\pgfqpoint{5.172378in}{2.115361in}}%
\pgfpathlineto{\pgfqpoint{5.182646in}{2.116159in}}%
\pgfpathlineto{\pgfqpoint{5.203182in}{2.110871in}}%
\pgfpathlineto{\pgfqpoint{5.213450in}{2.115052in}}%
\pgfpathlineto{\pgfqpoint{5.244254in}{2.112127in}}%
\pgfpathlineto{\pgfqpoint{5.254522in}{2.112340in}}%
\pgfpathlineto{\pgfqpoint{5.264790in}{2.115983in}}%
\pgfpathlineto{\pgfqpoint{5.275058in}{2.115063in}}%
\pgfpathlineto{\pgfqpoint{5.285326in}{2.110472in}}%
\pgfpathlineto{\pgfqpoint{5.305862in}{2.107532in}}%
\pgfpathlineto{\pgfqpoint{5.316130in}{2.103626in}}%
\pgfpathlineto{\pgfqpoint{5.326398in}{2.112007in}}%
\pgfpathlineto{\pgfqpoint{5.336666in}{2.108849in}}%
\pgfpathlineto{\pgfqpoint{5.346934in}{2.110517in}}%
\pgfpathlineto{\pgfqpoint{5.357202in}{2.109821in}}%
\pgfpathlineto{\pgfqpoint{5.367470in}{2.107788in}}%
\pgfpathlineto{\pgfqpoint{5.377737in}{2.114146in}}%
\pgfpathlineto{\pgfqpoint{5.388005in}{2.113840in}}%
\pgfpathlineto{\pgfqpoint{5.398273in}{2.105720in}}%
\pgfpathlineto{\pgfqpoint{5.408541in}{2.105043in}}%
\pgfpathlineto{\pgfqpoint{5.418809in}{2.101884in}}%
\pgfpathlineto{\pgfqpoint{5.429077in}{2.106931in}}%
\pgfpathlineto{\pgfqpoint{5.439345in}{2.103182in}}%
\pgfpathlineto{\pgfqpoint{5.449613in}{2.103008in}}%
\pgfpathlineto{\pgfqpoint{5.459881in}{2.099945in}}%
\pgfpathlineto{\pgfqpoint{5.480417in}{2.101832in}}%
\pgfpathlineto{\pgfqpoint{5.490685in}{2.109560in}}%
\pgfpathlineto{\pgfqpoint{5.500953in}{2.108236in}}%
\pgfpathlineto{\pgfqpoint{5.511221in}{2.104177in}}%
\pgfpathlineto{\pgfqpoint{5.521489in}{2.102332in}}%
\pgfpathlineto{\pgfqpoint{5.531757in}{2.096092in}}%
\pgfpathlineto{\pgfqpoint{5.542025in}{2.106263in}}%
\pgfpathlineto{\pgfqpoint{5.552293in}{2.099201in}}%
\pgfpathlineto{\pgfqpoint{5.562561in}{2.103428in}}%
\pgfpathlineto{\pgfqpoint{5.572829in}{2.099504in}}%
\pgfpathlineto{\pgfqpoint{5.583097in}{2.098860in}}%
\pgfpathlineto{\pgfqpoint{5.593364in}{2.094545in}}%
\pgfpathlineto{\pgfqpoint{5.603632in}{2.098451in}}%
\pgfpathlineto{\pgfqpoint{5.613900in}{2.095840in}}%
\pgfpathlineto{\pgfqpoint{5.634436in}{2.099898in}}%
\pgfpathlineto{\pgfqpoint{5.644704in}{2.093885in}}%
\pgfpathlineto{\pgfqpoint{5.654972in}{2.099832in}}%
\pgfpathlineto{\pgfqpoint{5.675508in}{2.097499in}}%
\pgfpathlineto{\pgfqpoint{5.685776in}{2.093143in}}%
\pgfpathlineto{\pgfqpoint{5.706312in}{2.094055in}}%
\pgfpathlineto{\pgfqpoint{5.726848in}{2.101347in}}%
\pgfpathlineto{\pgfqpoint{5.737116in}{2.090878in}}%
\pgfpathlineto{\pgfqpoint{5.747384in}{2.094695in}}%
\pgfpathlineto{\pgfqpoint{5.757652in}{2.091398in}}%
\pgfpathlineto{\pgfqpoint{5.767920in}{2.090897in}}%
\pgfpathlineto{\pgfqpoint{5.778188in}{2.102874in}}%
\pgfpathlineto{\pgfqpoint{5.788456in}{2.092072in}}%
\pgfpathlineto{\pgfqpoint{5.798724in}{2.091418in}}%
\pgfpathlineto{\pgfqpoint{5.829527in}{2.094022in}}%
\pgfpathlineto{\pgfqpoint{5.839795in}{2.088479in}}%
\pgfpathlineto{\pgfqpoint{5.850063in}{2.086561in}}%
\pgfpathlineto{\pgfqpoint{5.860331in}{2.089211in}}%
\pgfpathlineto{\pgfqpoint{5.870599in}{2.094664in}}%
\pgfpathlineto{\pgfqpoint{5.880867in}{2.085725in}}%
\pgfpathlineto{\pgfqpoint{5.891135in}{2.092571in}}%
\pgfpathlineto{\pgfqpoint{5.901403in}{2.090874in}}%
\pgfpathlineto{\pgfqpoint{5.911671in}{2.086031in}}%
\pgfpathlineto{\pgfqpoint{5.921939in}{2.090378in}}%
\pgfpathlineto{\pgfqpoint{5.932207in}{2.088101in}}%
\pgfpathlineto{\pgfqpoint{5.952743in}{2.087072in}}%
\pgfpathlineto{\pgfqpoint{5.963011in}{2.087510in}}%
\pgfpathlineto{\pgfqpoint{5.973279in}{2.086106in}}%
\pgfpathlineto{\pgfqpoint{5.983547in}{2.082794in}}%
\pgfpathlineto{\pgfqpoint{5.993815in}{2.087619in}}%
\pgfpathlineto{\pgfqpoint{5.993815in}{2.087619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613921in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.613921in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613921in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.571603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613921in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.673720in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.673720in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.645942in}{4.580556in}}{\pgfqpoint{4.645942in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.645942in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.645942in}{4.131174in}}{\pgfqpoint{4.673720in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.701497in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{4.979275in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.090386in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Training Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.701497in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{4.979275in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.090386in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Validation Loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
