%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/alex/miniconda3/envs/musiclearn/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/alex/miniconda3/envs/musiclearn/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/alex/miniconda3/envs/musiclearn/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613921in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.613921in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.870107in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870107in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.969615in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.969615in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.069123in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.069123in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.168631in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.168631in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.268139in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.268139in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.431961in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Training Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613921in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428334in, y=0.518842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613921in}{1.284436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428334in, y=1.231674in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613921in}{1.997268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428334in, y=1.944506in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613921in}{2.710100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428334in, y=2.657339in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613921in}{3.422933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428334in, y=3.370171in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613921in}{4.135765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339968in, y=4.083003in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284413in,y=2.610802in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Loss Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613921in}{0.571603in}}{\pgfqpoint{5.636079in}{4.078397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870107in}{4.508442in}}%
\pgfpathlineto{\pgfqpoint{0.881102in}{3.561162in}}%
\pgfpathlineto{\pgfqpoint{0.892097in}{3.501197in}}%
\pgfpathlineto{\pgfqpoint{0.903092in}{3.417093in}}%
\pgfpathlineto{\pgfqpoint{0.925082in}{3.318037in}}%
\pgfpathlineto{\pgfqpoint{0.936077in}{3.288336in}}%
\pgfpathlineto{\pgfqpoint{0.947072in}{3.271347in}}%
\pgfpathlineto{\pgfqpoint{0.969062in}{3.252627in}}%
\pgfpathlineto{\pgfqpoint{0.980057in}{3.245592in}}%
\pgfpathlineto{\pgfqpoint{0.991053in}{3.243777in}}%
\pgfpathlineto{\pgfqpoint{1.002048in}{3.234504in}}%
\pgfpathlineto{\pgfqpoint{1.013043in}{3.227831in}}%
\pgfpathlineto{\pgfqpoint{1.024038in}{3.218981in}}%
\pgfpathlineto{\pgfqpoint{1.035033in}{3.199488in}}%
\pgfpathlineto{\pgfqpoint{1.057023in}{3.175679in}}%
\pgfpathlineto{\pgfqpoint{1.068018in}{3.168918in}}%
\pgfpathlineto{\pgfqpoint{1.079013in}{3.159672in}}%
\pgfpathlineto{\pgfqpoint{1.090008in}{3.153281in}}%
\pgfpathlineto{\pgfqpoint{1.122994in}{3.121844in}}%
\pgfpathlineto{\pgfqpoint{1.144984in}{3.091997in}}%
\pgfpathlineto{\pgfqpoint{1.155979in}{3.082991in}}%
\pgfpathlineto{\pgfqpoint{1.166974in}{3.077224in}}%
\pgfpathlineto{\pgfqpoint{1.177969in}{3.068529in}}%
\pgfpathlineto{\pgfqpoint{1.210954in}{3.051394in}}%
\pgfpathlineto{\pgfqpoint{1.221949in}{3.048560in}}%
\pgfpathlineto{\pgfqpoint{1.232944in}{3.043442in}}%
\pgfpathlineto{\pgfqpoint{1.243939in}{3.040321in}}%
\pgfpathlineto{\pgfqpoint{1.254934in}{3.033842in}}%
\pgfpathlineto{\pgfqpoint{1.265930in}{3.030857in}}%
\pgfpathlineto{\pgfqpoint{1.276925in}{3.029260in}}%
\pgfpathlineto{\pgfqpoint{1.287920in}{3.023344in}}%
\pgfpathlineto{\pgfqpoint{1.309910in}{3.014950in}}%
\pgfpathlineto{\pgfqpoint{1.320905in}{3.008435in}}%
\pgfpathlineto{\pgfqpoint{1.342895in}{2.999829in}}%
\pgfpathlineto{\pgfqpoint{1.353890in}{2.991656in}}%
\pgfpathlineto{\pgfqpoint{1.364885in}{2.986264in}}%
\pgfpathlineto{\pgfqpoint{1.375880in}{2.979545in}}%
\pgfpathlineto{\pgfqpoint{1.386875in}{2.970472in}}%
\pgfpathlineto{\pgfqpoint{1.397871in}{2.981416in}}%
\pgfpathlineto{\pgfqpoint{1.408866in}{2.963223in}}%
\pgfpathlineto{\pgfqpoint{1.419861in}{2.952493in}}%
\pgfpathlineto{\pgfqpoint{1.430856in}{2.944018in}}%
\pgfpathlineto{\pgfqpoint{1.463841in}{2.913376in}}%
\pgfpathlineto{\pgfqpoint{1.496826in}{2.890154in}}%
\pgfpathlineto{\pgfqpoint{1.507821in}{2.883113in}}%
\pgfpathlineto{\pgfqpoint{1.540807in}{2.866848in}}%
\pgfpathlineto{\pgfqpoint{1.551802in}{2.861588in}}%
\pgfpathlineto{\pgfqpoint{1.573792in}{2.846992in}}%
\pgfpathlineto{\pgfqpoint{1.584787in}{2.842346in}}%
\pgfpathlineto{\pgfqpoint{1.595782in}{2.834635in}}%
\pgfpathlineto{\pgfqpoint{1.628767in}{2.819527in}}%
\pgfpathlineto{\pgfqpoint{1.650757in}{2.808742in}}%
\pgfpathlineto{\pgfqpoint{1.672748in}{2.801499in}}%
\pgfpathlineto{\pgfqpoint{1.694738in}{2.790108in}}%
\pgfpathlineto{\pgfqpoint{1.705733in}{2.785337in}}%
\pgfpathlineto{\pgfqpoint{1.716728in}{2.782910in}}%
\pgfpathlineto{\pgfqpoint{1.837674in}{2.732908in}}%
\pgfpathlineto{\pgfqpoint{1.881654in}{2.711938in}}%
\pgfpathlineto{\pgfqpoint{1.892649in}{2.703924in}}%
\pgfpathlineto{\pgfqpoint{1.903644in}{2.698016in}}%
\pgfpathlineto{\pgfqpoint{1.914639in}{2.693761in}}%
\pgfpathlineto{\pgfqpoint{1.925634in}{2.687911in}}%
\pgfpathlineto{\pgfqpoint{1.947625in}{2.680051in}}%
\pgfpathlineto{\pgfqpoint{1.958620in}{2.673152in}}%
\pgfpathlineto{\pgfqpoint{1.969615in}{2.668182in}}%
\pgfpathlineto{\pgfqpoint{1.980610in}{2.664704in}}%
\pgfpathlineto{\pgfqpoint{1.991605in}{2.657056in}}%
\pgfpathlineto{\pgfqpoint{2.002600in}{2.654963in}}%
\pgfpathlineto{\pgfqpoint{2.013595in}{2.649309in}}%
\pgfpathlineto{\pgfqpoint{2.024590in}{2.646932in}}%
\pgfpathlineto{\pgfqpoint{2.035585in}{2.640916in}}%
\pgfpathlineto{\pgfqpoint{2.057575in}{2.632995in}}%
\pgfpathlineto{\pgfqpoint{2.068571in}{2.628552in}}%
\pgfpathlineto{\pgfqpoint{2.090561in}{2.618003in}}%
\pgfpathlineto{\pgfqpoint{2.123546in}{2.601097in}}%
\pgfpathlineto{\pgfqpoint{2.134541in}{2.591831in}}%
\pgfpathlineto{\pgfqpoint{2.178521in}{2.568223in}}%
\pgfpathlineto{\pgfqpoint{2.189516in}{2.566736in}}%
\pgfpathlineto{\pgfqpoint{2.222502in}{2.537095in}}%
\pgfpathlineto{\pgfqpoint{2.233497in}{2.535844in}}%
\pgfpathlineto{\pgfqpoint{2.244492in}{2.524748in}}%
\pgfpathlineto{\pgfqpoint{2.255487in}{2.526083in}}%
\pgfpathlineto{\pgfqpoint{2.266482in}{2.512844in}}%
\pgfpathlineto{\pgfqpoint{2.277477in}{2.504797in}}%
\pgfpathlineto{\pgfqpoint{2.288472in}{2.499314in}}%
\pgfpathlineto{\pgfqpoint{2.299467in}{2.504402in}}%
\pgfpathlineto{\pgfqpoint{2.310462in}{2.492638in}}%
\pgfpathlineto{\pgfqpoint{2.321457in}{2.484785in}}%
\pgfpathlineto{\pgfqpoint{2.332452in}{2.485303in}}%
\pgfpathlineto{\pgfqpoint{2.343448in}{2.474221in}}%
\pgfpathlineto{\pgfqpoint{2.354443in}{2.470592in}}%
\pgfpathlineto{\pgfqpoint{2.365438in}{2.462932in}}%
\pgfpathlineto{\pgfqpoint{2.376433in}{2.464306in}}%
\pgfpathlineto{\pgfqpoint{2.387428in}{2.452472in}}%
\pgfpathlineto{\pgfqpoint{2.398423in}{2.447242in}}%
\pgfpathlineto{\pgfqpoint{2.409418in}{2.447974in}}%
\pgfpathlineto{\pgfqpoint{2.420413in}{2.436604in}}%
\pgfpathlineto{\pgfqpoint{2.431408in}{2.435415in}}%
\pgfpathlineto{\pgfqpoint{2.442403in}{2.425699in}}%
\pgfpathlineto{\pgfqpoint{2.453398in}{2.422138in}}%
\pgfpathlineto{\pgfqpoint{2.464393in}{2.421033in}}%
\pgfpathlineto{\pgfqpoint{2.475389in}{2.417695in}}%
\pgfpathlineto{\pgfqpoint{2.486384in}{2.407221in}}%
\pgfpathlineto{\pgfqpoint{2.497379in}{2.407287in}}%
\pgfpathlineto{\pgfqpoint{2.519369in}{2.395793in}}%
\pgfpathlineto{\pgfqpoint{2.530364in}{2.391421in}}%
\pgfpathlineto{\pgfqpoint{2.541359in}{2.383705in}}%
\pgfpathlineto{\pgfqpoint{2.552354in}{2.378183in}}%
\pgfpathlineto{\pgfqpoint{2.563349in}{2.379521in}}%
\pgfpathlineto{\pgfqpoint{2.574344in}{2.362907in}}%
\pgfpathlineto{\pgfqpoint{2.585339in}{2.353452in}}%
\pgfpathlineto{\pgfqpoint{2.596334in}{2.339980in}}%
\pgfpathlineto{\pgfqpoint{2.618325in}{2.322902in}}%
\pgfpathlineto{\pgfqpoint{2.629320in}{2.309577in}}%
\pgfpathlineto{\pgfqpoint{2.640315in}{2.298855in}}%
\pgfpathlineto{\pgfqpoint{2.651310in}{2.291788in}}%
\pgfpathlineto{\pgfqpoint{2.662305in}{2.289009in}}%
\pgfpathlineto{\pgfqpoint{2.673300in}{2.281418in}}%
\pgfpathlineto{\pgfqpoint{2.706285in}{2.267120in}}%
\pgfpathlineto{\pgfqpoint{2.717280in}{2.262113in}}%
\pgfpathlineto{\pgfqpoint{2.728275in}{2.258940in}}%
\pgfpathlineto{\pgfqpoint{2.739270in}{2.254081in}}%
\pgfpathlineto{\pgfqpoint{2.750266in}{2.251159in}}%
\pgfpathlineto{\pgfqpoint{2.761261in}{2.245843in}}%
\pgfpathlineto{\pgfqpoint{2.772256in}{2.244591in}}%
\pgfpathlineto{\pgfqpoint{2.783251in}{2.239147in}}%
\pgfpathlineto{\pgfqpoint{2.794246in}{2.236009in}}%
\pgfpathlineto{\pgfqpoint{2.805241in}{2.230146in}}%
\pgfpathlineto{\pgfqpoint{2.816236in}{2.227270in}}%
\pgfpathlineto{\pgfqpoint{2.827231in}{2.228199in}}%
\pgfpathlineto{\pgfqpoint{2.849221in}{2.219623in}}%
\pgfpathlineto{\pgfqpoint{2.860216in}{2.214092in}}%
\pgfpathlineto{\pgfqpoint{2.871211in}{2.213747in}}%
\pgfpathlineto{\pgfqpoint{2.882207in}{2.209187in}}%
\pgfpathlineto{\pgfqpoint{2.904197in}{2.202894in}}%
\pgfpathlineto{\pgfqpoint{2.915192in}{2.202587in}}%
\pgfpathlineto{\pgfqpoint{2.926187in}{2.197314in}}%
\pgfpathlineto{\pgfqpoint{2.937182in}{2.196038in}}%
\pgfpathlineto{\pgfqpoint{2.948177in}{2.190890in}}%
\pgfpathlineto{\pgfqpoint{2.959172in}{2.187138in}}%
\pgfpathlineto{\pgfqpoint{2.970167in}{2.186206in}}%
\pgfpathlineto{\pgfqpoint{2.981162in}{2.181959in}}%
\pgfpathlineto{\pgfqpoint{2.992157in}{2.180901in}}%
\pgfpathlineto{\pgfqpoint{3.014148in}{2.173542in}}%
\pgfpathlineto{\pgfqpoint{3.025143in}{2.171621in}}%
\pgfpathlineto{\pgfqpoint{3.069123in}{2.158639in}}%
\pgfpathlineto{\pgfqpoint{3.080118in}{2.157380in}}%
\pgfpathlineto{\pgfqpoint{3.102108in}{2.151420in}}%
\pgfpathlineto{\pgfqpoint{3.113103in}{2.146835in}}%
\pgfpathlineto{\pgfqpoint{3.124098in}{2.146320in}}%
\pgfpathlineto{\pgfqpoint{3.146089in}{2.138610in}}%
\pgfpathlineto{\pgfqpoint{3.168079in}{2.133184in}}%
\pgfpathlineto{\pgfqpoint{3.190069in}{2.125617in}}%
\pgfpathlineto{\pgfqpoint{3.212059in}{2.123457in}}%
\pgfpathlineto{\pgfqpoint{3.223054in}{2.120773in}}%
\pgfpathlineto{\pgfqpoint{3.234049in}{2.115986in}}%
\pgfpathlineto{\pgfqpoint{3.245044in}{2.112497in}}%
\pgfpathlineto{\pgfqpoint{3.256039in}{2.110688in}}%
\pgfpathlineto{\pgfqpoint{3.267034in}{2.106439in}}%
\pgfpathlineto{\pgfqpoint{3.300020in}{2.100763in}}%
\pgfpathlineto{\pgfqpoint{3.333005in}{2.089211in}}%
\pgfpathlineto{\pgfqpoint{3.344000in}{2.087108in}}%
\pgfpathlineto{\pgfqpoint{3.354995in}{2.086676in}}%
\pgfpathlineto{\pgfqpoint{3.365990in}{2.080533in}}%
\pgfpathlineto{\pgfqpoint{3.376985in}{2.075722in}}%
\pgfpathlineto{\pgfqpoint{3.387980in}{2.073185in}}%
\pgfpathlineto{\pgfqpoint{3.398975in}{2.073936in}}%
\pgfpathlineto{\pgfqpoint{3.409970in}{2.067071in}}%
\pgfpathlineto{\pgfqpoint{3.431961in}{2.056784in}}%
\pgfpathlineto{\pgfqpoint{3.453951in}{2.049337in}}%
\pgfpathlineto{\pgfqpoint{3.464946in}{2.048418in}}%
\pgfpathlineto{\pgfqpoint{3.475941in}{2.040381in}}%
\pgfpathlineto{\pgfqpoint{3.508926in}{2.026860in}}%
\pgfpathlineto{\pgfqpoint{3.519921in}{2.027879in}}%
\pgfpathlineto{\pgfqpoint{3.530916in}{2.023514in}}%
\pgfpathlineto{\pgfqpoint{3.541911in}{2.017160in}}%
\pgfpathlineto{\pgfqpoint{3.563902in}{2.019213in}}%
\pgfpathlineto{\pgfqpoint{3.574897in}{2.012348in}}%
\pgfpathlineto{\pgfqpoint{3.585892in}{2.007316in}}%
\pgfpathlineto{\pgfqpoint{3.596887in}{2.005930in}}%
\pgfpathlineto{\pgfqpoint{3.607882in}{2.003070in}}%
\pgfpathlineto{\pgfqpoint{3.618877in}{2.002030in}}%
\pgfpathlineto{\pgfqpoint{3.629872in}{1.996969in}}%
\pgfpathlineto{\pgfqpoint{3.651862in}{1.991612in}}%
\pgfpathlineto{\pgfqpoint{3.662857in}{1.989055in}}%
\pgfpathlineto{\pgfqpoint{3.673852in}{1.984626in}}%
\pgfpathlineto{\pgfqpoint{3.684847in}{1.983103in}}%
\pgfpathlineto{\pgfqpoint{3.695843in}{1.983944in}}%
\pgfpathlineto{\pgfqpoint{3.706838in}{1.979917in}}%
\pgfpathlineto{\pgfqpoint{3.717833in}{1.978782in}}%
\pgfpathlineto{\pgfqpoint{3.739823in}{1.973574in}}%
\pgfpathlineto{\pgfqpoint{3.750818in}{1.976078in}}%
\pgfpathlineto{\pgfqpoint{3.761813in}{1.969307in}}%
\pgfpathlineto{\pgfqpoint{3.805793in}{1.957516in}}%
\pgfpathlineto{\pgfqpoint{3.816788in}{1.956535in}}%
\pgfpathlineto{\pgfqpoint{3.838779in}{1.951383in}}%
\pgfpathlineto{\pgfqpoint{3.860769in}{1.950023in}}%
\pgfpathlineto{\pgfqpoint{3.882759in}{1.946144in}}%
\pgfpathlineto{\pgfqpoint{3.893754in}{1.941221in}}%
\pgfpathlineto{\pgfqpoint{3.904749in}{1.938867in}}%
\pgfpathlineto{\pgfqpoint{3.915744in}{1.935284in}}%
\pgfpathlineto{\pgfqpoint{3.926739in}{1.934643in}}%
\pgfpathlineto{\pgfqpoint{3.937734in}{1.936538in}}%
\pgfpathlineto{\pgfqpoint{3.948729in}{1.931343in}}%
\pgfpathlineto{\pgfqpoint{3.970720in}{1.926483in}}%
\pgfpathlineto{\pgfqpoint{3.992710in}{1.922976in}}%
\pgfpathlineto{\pgfqpoint{4.003705in}{1.919712in}}%
\pgfpathlineto{\pgfqpoint{4.014700in}{1.918207in}}%
\pgfpathlineto{\pgfqpoint{4.025695in}{1.919368in}}%
\pgfpathlineto{\pgfqpoint{4.036690in}{1.914438in}}%
\pgfpathlineto{\pgfqpoint{4.047685in}{1.911920in}}%
\pgfpathlineto{\pgfqpoint{4.058680in}{1.912678in}}%
\pgfpathlineto{\pgfqpoint{4.069675in}{1.911611in}}%
\pgfpathlineto{\pgfqpoint{4.080670in}{1.908395in}}%
\pgfpathlineto{\pgfqpoint{4.091666in}{1.906591in}}%
\pgfpathlineto{\pgfqpoint{4.102661in}{1.906041in}}%
\pgfpathlineto{\pgfqpoint{4.113656in}{1.904265in}}%
\pgfpathlineto{\pgfqpoint{4.124651in}{1.899620in}}%
\pgfpathlineto{\pgfqpoint{4.146641in}{1.896501in}}%
\pgfpathlineto{\pgfqpoint{4.157636in}{1.893141in}}%
\pgfpathlineto{\pgfqpoint{4.179626in}{1.889398in}}%
\pgfpathlineto{\pgfqpoint{4.190621in}{1.889674in}}%
\pgfpathlineto{\pgfqpoint{4.201616in}{1.886307in}}%
\pgfpathlineto{\pgfqpoint{4.234602in}{1.880331in}}%
\pgfpathlineto{\pgfqpoint{4.245597in}{1.881047in}}%
\pgfpathlineto{\pgfqpoint{4.289577in}{1.872354in}}%
\pgfpathlineto{\pgfqpoint{4.300572in}{1.875346in}}%
\pgfpathlineto{\pgfqpoint{4.333557in}{1.865276in}}%
\pgfpathlineto{\pgfqpoint{4.344552in}{1.863354in}}%
\pgfpathlineto{\pgfqpoint{4.355547in}{1.864797in}}%
\pgfpathlineto{\pgfqpoint{4.366543in}{1.859038in}}%
\pgfpathlineto{\pgfqpoint{4.377538in}{1.861795in}}%
\pgfpathlineto{\pgfqpoint{4.399528in}{1.854357in}}%
\pgfpathlineto{\pgfqpoint{4.410523in}{1.855164in}}%
\pgfpathlineto{\pgfqpoint{4.432513in}{1.849137in}}%
\pgfpathlineto{\pgfqpoint{4.443508in}{1.851212in}}%
\pgfpathlineto{\pgfqpoint{4.454503in}{1.846487in}}%
\pgfpathlineto{\pgfqpoint{4.465498in}{1.847780in}}%
\pgfpathlineto{\pgfqpoint{4.476493in}{1.844679in}}%
\pgfpathlineto{\pgfqpoint{4.531469in}{1.838359in}}%
\pgfpathlineto{\pgfqpoint{4.542464in}{1.834128in}}%
\pgfpathlineto{\pgfqpoint{4.553459in}{1.837585in}}%
\pgfpathlineto{\pgfqpoint{4.586444in}{1.828114in}}%
\pgfpathlineto{\pgfqpoint{4.597439in}{1.829671in}}%
\pgfpathlineto{\pgfqpoint{4.608434in}{1.826128in}}%
\pgfpathlineto{\pgfqpoint{4.619429in}{1.824636in}}%
\pgfpathlineto{\pgfqpoint{4.630425in}{1.825320in}}%
\pgfpathlineto{\pgfqpoint{4.641420in}{1.821450in}}%
\pgfpathlineto{\pgfqpoint{4.663410in}{1.820311in}}%
\pgfpathlineto{\pgfqpoint{4.674405in}{1.820400in}}%
\pgfpathlineto{\pgfqpoint{4.685400in}{1.816302in}}%
\pgfpathlineto{\pgfqpoint{4.696395in}{1.813922in}}%
\pgfpathlineto{\pgfqpoint{4.707390in}{1.815843in}}%
\pgfpathlineto{\pgfqpoint{4.718385in}{1.812294in}}%
\pgfpathlineto{\pgfqpoint{4.729380in}{1.810951in}}%
\pgfpathlineto{\pgfqpoint{4.751370in}{1.805675in}}%
\pgfpathlineto{\pgfqpoint{4.762365in}{1.808120in}}%
\pgfpathlineto{\pgfqpoint{4.773361in}{1.803378in}}%
\pgfpathlineto{\pgfqpoint{4.795351in}{1.802697in}}%
\pgfpathlineto{\pgfqpoint{4.817341in}{1.798796in}}%
\pgfpathlineto{\pgfqpoint{4.828336in}{1.799625in}}%
\pgfpathlineto{\pgfqpoint{4.839331in}{1.796911in}}%
\pgfpathlineto{\pgfqpoint{4.861321in}{1.794586in}}%
\pgfpathlineto{\pgfqpoint{4.872316in}{1.791171in}}%
\pgfpathlineto{\pgfqpoint{4.883311in}{1.791348in}}%
\pgfpathlineto{\pgfqpoint{4.894306in}{1.787342in}}%
\pgfpathlineto{\pgfqpoint{4.905302in}{1.786178in}}%
\pgfpathlineto{\pgfqpoint{4.916297in}{1.787340in}}%
\pgfpathlineto{\pgfqpoint{4.927292in}{1.786331in}}%
\pgfpathlineto{\pgfqpoint{4.938287in}{1.783791in}}%
\pgfpathlineto{\pgfqpoint{4.949282in}{1.789013in}}%
\pgfpathlineto{\pgfqpoint{4.960277in}{1.781957in}}%
\pgfpathlineto{\pgfqpoint{4.971272in}{1.781134in}}%
\pgfpathlineto{\pgfqpoint{4.982267in}{1.776854in}}%
\pgfpathlineto{\pgfqpoint{5.037243in}{1.771485in}}%
\pgfpathlineto{\pgfqpoint{5.048238in}{1.769127in}}%
\pgfpathlineto{\pgfqpoint{5.103213in}{1.764684in}}%
\pgfpathlineto{\pgfqpoint{5.114208in}{1.765885in}}%
\pgfpathlineto{\pgfqpoint{5.125203in}{1.763259in}}%
\pgfpathlineto{\pgfqpoint{5.136198in}{1.758928in}}%
\pgfpathlineto{\pgfqpoint{5.158188in}{1.760064in}}%
\pgfpathlineto{\pgfqpoint{5.169183in}{1.756253in}}%
\pgfpathlineto{\pgfqpoint{5.180179in}{1.755723in}}%
\pgfpathlineto{\pgfqpoint{5.191174in}{1.756652in}}%
\pgfpathlineto{\pgfqpoint{5.224159in}{1.751598in}}%
\pgfpathlineto{\pgfqpoint{5.235154in}{1.747946in}}%
\pgfpathlineto{\pgfqpoint{5.246149in}{1.749855in}}%
\pgfpathlineto{\pgfqpoint{5.268139in}{1.744217in}}%
\pgfpathlineto{\pgfqpoint{5.279134in}{1.745375in}}%
\pgfpathlineto{\pgfqpoint{5.290129in}{1.748070in}}%
\pgfpathlineto{\pgfqpoint{5.301124in}{1.745511in}}%
\pgfpathlineto{\pgfqpoint{5.312120in}{1.744169in}}%
\pgfpathlineto{\pgfqpoint{5.356100in}{1.734770in}}%
\pgfpathlineto{\pgfqpoint{5.367095in}{1.736577in}}%
\pgfpathlineto{\pgfqpoint{5.378090in}{1.734447in}}%
\pgfpathlineto{\pgfqpoint{5.400080in}{1.733225in}}%
\pgfpathlineto{\pgfqpoint{5.422070in}{1.730702in}}%
\pgfpathlineto{\pgfqpoint{5.433065in}{1.729234in}}%
\pgfpathlineto{\pgfqpoint{5.444061in}{1.729940in}}%
\pgfpathlineto{\pgfqpoint{5.455056in}{1.726485in}}%
\pgfpathlineto{\pgfqpoint{5.466051in}{1.727050in}}%
\pgfpathlineto{\pgfqpoint{5.477046in}{1.725085in}}%
\pgfpathlineto{\pgfqpoint{5.488041in}{1.725288in}}%
\pgfpathlineto{\pgfqpoint{5.499036in}{1.720617in}}%
\pgfpathlineto{\pgfqpoint{5.510031in}{1.723038in}}%
\pgfpathlineto{\pgfqpoint{5.521026in}{1.723160in}}%
\pgfpathlineto{\pgfqpoint{5.543016in}{1.720334in}}%
\pgfpathlineto{\pgfqpoint{5.554011in}{1.718183in}}%
\pgfpathlineto{\pgfqpoint{5.576002in}{1.716484in}}%
\pgfpathlineto{\pgfqpoint{5.586997in}{1.713743in}}%
\pgfpathlineto{\pgfqpoint{5.608987in}{1.711790in}}%
\pgfpathlineto{\pgfqpoint{5.619982in}{1.708273in}}%
\pgfpathlineto{\pgfqpoint{5.630977in}{1.710991in}}%
\pgfpathlineto{\pgfqpoint{5.641972in}{1.711864in}}%
\pgfpathlineto{\pgfqpoint{5.663962in}{1.706691in}}%
\pgfpathlineto{\pgfqpoint{5.707942in}{1.704796in}}%
\pgfpathlineto{\pgfqpoint{5.718938in}{1.702700in}}%
\pgfpathlineto{\pgfqpoint{5.729933in}{1.704932in}}%
\pgfpathlineto{\pgfqpoint{5.751923in}{1.698820in}}%
\pgfpathlineto{\pgfqpoint{5.762918in}{1.700603in}}%
\pgfpathlineto{\pgfqpoint{5.773913in}{1.698989in}}%
\pgfpathlineto{\pgfqpoint{5.784908in}{1.695415in}}%
\pgfpathlineto{\pgfqpoint{5.839883in}{1.693017in}}%
\pgfpathlineto{\pgfqpoint{5.850879in}{1.689683in}}%
\pgfpathlineto{\pgfqpoint{5.861874in}{1.688156in}}%
\pgfpathlineto{\pgfqpoint{5.883864in}{1.689129in}}%
\pgfpathlineto{\pgfqpoint{5.894859in}{1.686683in}}%
\pgfpathlineto{\pgfqpoint{5.905854in}{1.687382in}}%
\pgfpathlineto{\pgfqpoint{5.938839in}{1.682731in}}%
\pgfpathlineto{\pgfqpoint{5.949834in}{1.683984in}}%
\pgfpathlineto{\pgfqpoint{5.960829in}{1.681480in}}%
\pgfpathlineto{\pgfqpoint{5.971824in}{1.680407in}}%
\pgfpathlineto{\pgfqpoint{5.982820in}{1.680993in}}%
\pgfpathlineto{\pgfqpoint{5.993815in}{1.677285in}}%
\pgfpathlineto{\pgfqpoint{5.993815in}{1.677285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613921in}{0.571603in}}{\pgfqpoint{5.636079in}{4.078397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870107in}{4.098143in}}%
\pgfpathlineto{\pgfqpoint{0.892097in}{3.907006in}}%
\pgfpathlineto{\pgfqpoint{0.903092in}{3.889902in}}%
\pgfpathlineto{\pgfqpoint{0.914087in}{3.840917in}}%
\pgfpathlineto{\pgfqpoint{0.925082in}{3.764595in}}%
\pgfpathlineto{\pgfqpoint{0.936077in}{3.749589in}}%
\pgfpathlineto{\pgfqpoint{0.947072in}{3.737174in}}%
\pgfpathlineto{\pgfqpoint{0.958067in}{3.726609in}}%
\pgfpathlineto{\pgfqpoint{0.969062in}{3.729985in}}%
\pgfpathlineto{\pgfqpoint{0.980057in}{3.719377in}}%
\pgfpathlineto{\pgfqpoint{0.991053in}{3.717928in}}%
\pgfpathlineto{\pgfqpoint{1.002048in}{3.714884in}}%
\pgfpathlineto{\pgfqpoint{1.013043in}{3.710199in}}%
\pgfpathlineto{\pgfqpoint{1.024038in}{3.698563in}}%
\pgfpathlineto{\pgfqpoint{1.035033in}{3.661350in}}%
\pgfpathlineto{\pgfqpoint{1.046028in}{3.663196in}}%
\pgfpathlineto{\pgfqpoint{1.057023in}{3.651045in}}%
\pgfpathlineto{\pgfqpoint{1.079013in}{3.634391in}}%
\pgfpathlineto{\pgfqpoint{1.090008in}{3.621089in}}%
\pgfpathlineto{\pgfqpoint{1.111998in}{3.604176in}}%
\pgfpathlineto{\pgfqpoint{1.122994in}{3.595106in}}%
\pgfpathlineto{\pgfqpoint{1.133989in}{3.574339in}}%
\pgfpathlineto{\pgfqpoint{1.155979in}{3.551632in}}%
\pgfpathlineto{\pgfqpoint{1.166974in}{3.547227in}}%
\pgfpathlineto{\pgfqpoint{1.177969in}{3.536801in}}%
\pgfpathlineto{\pgfqpoint{1.188964in}{3.533995in}}%
\pgfpathlineto{\pgfqpoint{1.199959in}{3.533196in}}%
\pgfpathlineto{\pgfqpoint{1.210954in}{3.525828in}}%
\pgfpathlineto{\pgfqpoint{1.221949in}{3.526623in}}%
\pgfpathlineto{\pgfqpoint{1.232944in}{3.518816in}}%
\pgfpathlineto{\pgfqpoint{1.243939in}{3.518354in}}%
\pgfpathlineto{\pgfqpoint{1.254934in}{3.519146in}}%
\pgfpathlineto{\pgfqpoint{1.276925in}{3.508791in}}%
\pgfpathlineto{\pgfqpoint{1.287920in}{3.505158in}}%
\pgfpathlineto{\pgfqpoint{1.298915in}{3.496638in}}%
\pgfpathlineto{\pgfqpoint{1.309910in}{3.499829in}}%
\pgfpathlineto{\pgfqpoint{1.320905in}{3.498200in}}%
\pgfpathlineto{\pgfqpoint{1.331900in}{3.487710in}}%
\pgfpathlineto{\pgfqpoint{1.375880in}{3.464372in}}%
\pgfpathlineto{\pgfqpoint{1.386875in}{3.452775in}}%
\pgfpathlineto{\pgfqpoint{1.397871in}{3.448764in}}%
\pgfpathlineto{\pgfqpoint{1.408866in}{3.436243in}}%
\pgfpathlineto{\pgfqpoint{1.419861in}{3.431713in}}%
\pgfpathlineto{\pgfqpoint{1.430856in}{3.412728in}}%
\pgfpathlineto{\pgfqpoint{1.441851in}{3.400862in}}%
\pgfpathlineto{\pgfqpoint{1.452846in}{3.378778in}}%
\pgfpathlineto{\pgfqpoint{1.474836in}{3.353024in}}%
\pgfpathlineto{\pgfqpoint{1.485831in}{3.349336in}}%
\pgfpathlineto{\pgfqpoint{1.496826in}{3.339659in}}%
\pgfpathlineto{\pgfqpoint{1.507821in}{3.337262in}}%
\pgfpathlineto{\pgfqpoint{1.518816in}{3.329388in}}%
\pgfpathlineto{\pgfqpoint{1.529812in}{3.318744in}}%
\pgfpathlineto{\pgfqpoint{1.540807in}{3.310825in}}%
\pgfpathlineto{\pgfqpoint{1.573792in}{3.297013in}}%
\pgfpathlineto{\pgfqpoint{1.584787in}{3.293762in}}%
\pgfpathlineto{\pgfqpoint{1.595782in}{3.282273in}}%
\pgfpathlineto{\pgfqpoint{1.606777in}{3.281386in}}%
\pgfpathlineto{\pgfqpoint{1.617772in}{3.277133in}}%
\pgfpathlineto{\pgfqpoint{1.628767in}{3.269611in}}%
\pgfpathlineto{\pgfqpoint{1.639762in}{3.270367in}}%
\pgfpathlineto{\pgfqpoint{1.650757in}{3.268379in}}%
\pgfpathlineto{\pgfqpoint{1.661753in}{3.256546in}}%
\pgfpathlineto{\pgfqpoint{1.672748in}{3.258417in}}%
\pgfpathlineto{\pgfqpoint{1.683743in}{3.251215in}}%
\pgfpathlineto{\pgfqpoint{1.694738in}{3.249753in}}%
\pgfpathlineto{\pgfqpoint{1.705733in}{3.240170in}}%
\pgfpathlineto{\pgfqpoint{1.716728in}{3.242577in}}%
\pgfpathlineto{\pgfqpoint{1.727723in}{3.237862in}}%
\pgfpathlineto{\pgfqpoint{1.738718in}{3.230447in}}%
\pgfpathlineto{\pgfqpoint{1.749713in}{3.228799in}}%
\pgfpathlineto{\pgfqpoint{1.771703in}{3.223349in}}%
\pgfpathlineto{\pgfqpoint{1.782698in}{3.213196in}}%
\pgfpathlineto{\pgfqpoint{1.793693in}{3.216066in}}%
\pgfpathlineto{\pgfqpoint{1.804689in}{3.200802in}}%
\pgfpathlineto{\pgfqpoint{1.815684in}{3.206789in}}%
\pgfpathlineto{\pgfqpoint{1.826679in}{3.194743in}}%
\pgfpathlineto{\pgfqpoint{1.859664in}{3.180122in}}%
\pgfpathlineto{\pgfqpoint{1.870659in}{3.173311in}}%
\pgfpathlineto{\pgfqpoint{1.881654in}{3.173362in}}%
\pgfpathlineto{\pgfqpoint{1.903644in}{3.160713in}}%
\pgfpathlineto{\pgfqpoint{1.914639in}{3.154366in}}%
\pgfpathlineto{\pgfqpoint{1.925634in}{3.153609in}}%
\pgfpathlineto{\pgfqpoint{1.936630in}{3.143343in}}%
\pgfpathlineto{\pgfqpoint{1.947625in}{3.140443in}}%
\pgfpathlineto{\pgfqpoint{1.958620in}{3.134494in}}%
\pgfpathlineto{\pgfqpoint{1.969615in}{3.135237in}}%
\pgfpathlineto{\pgfqpoint{1.980610in}{3.129675in}}%
\pgfpathlineto{\pgfqpoint{1.991605in}{3.127921in}}%
\pgfpathlineto{\pgfqpoint{2.002600in}{3.124163in}}%
\pgfpathlineto{\pgfqpoint{2.024590in}{3.112838in}}%
\pgfpathlineto{\pgfqpoint{2.035585in}{3.110759in}}%
\pgfpathlineto{\pgfqpoint{2.046580in}{3.112059in}}%
\pgfpathlineto{\pgfqpoint{2.057575in}{3.098379in}}%
\pgfpathlineto{\pgfqpoint{2.068571in}{3.092042in}}%
\pgfpathlineto{\pgfqpoint{2.079566in}{3.088031in}}%
\pgfpathlineto{\pgfqpoint{2.090561in}{3.081138in}}%
\pgfpathlineto{\pgfqpoint{2.101556in}{3.068818in}}%
\pgfpathlineto{\pgfqpoint{2.112551in}{3.059497in}}%
\pgfpathlineto{\pgfqpoint{2.134541in}{3.050901in}}%
\pgfpathlineto{\pgfqpoint{2.145536in}{3.031618in}}%
\pgfpathlineto{\pgfqpoint{2.156531in}{3.031242in}}%
\pgfpathlineto{\pgfqpoint{2.167526in}{3.022624in}}%
\pgfpathlineto{\pgfqpoint{2.178521in}{3.045885in}}%
\pgfpathlineto{\pgfqpoint{2.189516in}{3.042084in}}%
\pgfpathlineto{\pgfqpoint{2.200512in}{3.020411in}}%
\pgfpathlineto{\pgfqpoint{2.211507in}{3.014783in}}%
\pgfpathlineto{\pgfqpoint{2.222502in}{3.011406in}}%
\pgfpathlineto{\pgfqpoint{2.233497in}{3.016174in}}%
\pgfpathlineto{\pgfqpoint{2.244492in}{3.027287in}}%
\pgfpathlineto{\pgfqpoint{2.255487in}{3.006235in}}%
\pgfpathlineto{\pgfqpoint{2.266482in}{3.017564in}}%
\pgfpathlineto{\pgfqpoint{2.277477in}{3.007261in}}%
\pgfpathlineto{\pgfqpoint{2.288472in}{3.014464in}}%
\pgfpathlineto{\pgfqpoint{2.299467in}{2.997934in}}%
\pgfpathlineto{\pgfqpoint{2.310462in}{3.019735in}}%
\pgfpathlineto{\pgfqpoint{2.321457in}{3.000796in}}%
\pgfpathlineto{\pgfqpoint{2.332452in}{3.013633in}}%
\pgfpathlineto{\pgfqpoint{2.343448in}{3.022547in}}%
\pgfpathlineto{\pgfqpoint{2.354443in}{3.007848in}}%
\pgfpathlineto{\pgfqpoint{2.365438in}{2.997549in}}%
\pgfpathlineto{\pgfqpoint{2.376433in}{2.997889in}}%
\pgfpathlineto{\pgfqpoint{2.387428in}{2.982698in}}%
\pgfpathlineto{\pgfqpoint{2.398423in}{2.986690in}}%
\pgfpathlineto{\pgfqpoint{2.409418in}{2.979576in}}%
\pgfpathlineto{\pgfqpoint{2.420413in}{2.987579in}}%
\pgfpathlineto{\pgfqpoint{2.431408in}{2.984409in}}%
\pgfpathlineto{\pgfqpoint{2.442403in}{2.978066in}}%
\pgfpathlineto{\pgfqpoint{2.453398in}{2.991915in}}%
\pgfpathlineto{\pgfqpoint{2.464393in}{2.967842in}}%
\pgfpathlineto{\pgfqpoint{2.475389in}{2.964888in}}%
\pgfpathlineto{\pgfqpoint{2.486384in}{2.969864in}}%
\pgfpathlineto{\pgfqpoint{2.497379in}{2.984807in}}%
\pgfpathlineto{\pgfqpoint{2.508374in}{2.971785in}}%
\pgfpathlineto{\pgfqpoint{2.519369in}{2.980655in}}%
\pgfpathlineto{\pgfqpoint{2.530364in}{2.965749in}}%
\pgfpathlineto{\pgfqpoint{2.541359in}{2.957959in}}%
\pgfpathlineto{\pgfqpoint{2.552354in}{2.953892in}}%
\pgfpathlineto{\pgfqpoint{2.563349in}{2.938219in}}%
\pgfpathlineto{\pgfqpoint{2.574344in}{2.949860in}}%
\pgfpathlineto{\pgfqpoint{2.585339in}{2.931597in}}%
\pgfpathlineto{\pgfqpoint{2.596334in}{2.931745in}}%
\pgfpathlineto{\pgfqpoint{2.607330in}{2.911405in}}%
\pgfpathlineto{\pgfqpoint{2.618325in}{2.897380in}}%
\pgfpathlineto{\pgfqpoint{2.629320in}{2.890346in}}%
\pgfpathlineto{\pgfqpoint{2.640315in}{2.881975in}}%
\pgfpathlineto{\pgfqpoint{2.651310in}{2.875275in}}%
\pgfpathlineto{\pgfqpoint{2.662305in}{2.870337in}}%
\pgfpathlineto{\pgfqpoint{2.673300in}{2.863202in}}%
\pgfpathlineto{\pgfqpoint{2.684295in}{2.858750in}}%
\pgfpathlineto{\pgfqpoint{2.695290in}{2.860330in}}%
\pgfpathlineto{\pgfqpoint{2.706285in}{2.848699in}}%
\pgfpathlineto{\pgfqpoint{2.717280in}{2.844982in}}%
\pgfpathlineto{\pgfqpoint{2.728275in}{2.835063in}}%
\pgfpathlineto{\pgfqpoint{2.739270in}{2.835314in}}%
\pgfpathlineto{\pgfqpoint{2.750266in}{2.839610in}}%
\pgfpathlineto{\pgfqpoint{2.761261in}{2.840719in}}%
\pgfpathlineto{\pgfqpoint{2.772256in}{2.832568in}}%
\pgfpathlineto{\pgfqpoint{2.794246in}{2.828531in}}%
\pgfpathlineto{\pgfqpoint{2.816236in}{2.830576in}}%
\pgfpathlineto{\pgfqpoint{2.827231in}{2.819866in}}%
\pgfpathlineto{\pgfqpoint{2.838226in}{2.816824in}}%
\pgfpathlineto{\pgfqpoint{2.849221in}{2.824844in}}%
\pgfpathlineto{\pgfqpoint{2.860216in}{2.815447in}}%
\pgfpathlineto{\pgfqpoint{2.871211in}{2.814753in}}%
\pgfpathlineto{\pgfqpoint{2.882207in}{2.815432in}}%
\pgfpathlineto{\pgfqpoint{2.893202in}{2.805800in}}%
\pgfpathlineto{\pgfqpoint{2.904197in}{2.807229in}}%
\pgfpathlineto{\pgfqpoint{2.915192in}{2.806783in}}%
\pgfpathlineto{\pgfqpoint{2.926187in}{2.809451in}}%
\pgfpathlineto{\pgfqpoint{2.937182in}{2.806210in}}%
\pgfpathlineto{\pgfqpoint{2.948177in}{2.805456in}}%
\pgfpathlineto{\pgfqpoint{2.959172in}{2.797271in}}%
\pgfpathlineto{\pgfqpoint{2.970167in}{2.796328in}}%
\pgfpathlineto{\pgfqpoint{2.981162in}{2.800646in}}%
\pgfpathlineto{\pgfqpoint{2.992157in}{2.796013in}}%
\pgfpathlineto{\pgfqpoint{3.003152in}{2.785379in}}%
\pgfpathlineto{\pgfqpoint{3.014148in}{2.782076in}}%
\pgfpathlineto{\pgfqpoint{3.025143in}{2.777405in}}%
\pgfpathlineto{\pgfqpoint{3.047133in}{2.785598in}}%
\pgfpathlineto{\pgfqpoint{3.058128in}{2.769058in}}%
\pgfpathlineto{\pgfqpoint{3.069123in}{2.772909in}}%
\pgfpathlineto{\pgfqpoint{3.080118in}{2.774446in}}%
\pgfpathlineto{\pgfqpoint{3.102108in}{2.772466in}}%
\pgfpathlineto{\pgfqpoint{3.113103in}{2.774869in}}%
\pgfpathlineto{\pgfqpoint{3.124098in}{2.764280in}}%
\pgfpathlineto{\pgfqpoint{3.135093in}{2.766780in}}%
\pgfpathlineto{\pgfqpoint{3.146089in}{2.763080in}}%
\pgfpathlineto{\pgfqpoint{3.157084in}{2.757993in}}%
\pgfpathlineto{\pgfqpoint{3.168079in}{2.762271in}}%
\pgfpathlineto{\pgfqpoint{3.190069in}{2.747332in}}%
\pgfpathlineto{\pgfqpoint{3.212059in}{2.753233in}}%
\pgfpathlineto{\pgfqpoint{3.223054in}{2.752485in}}%
\pgfpathlineto{\pgfqpoint{3.234049in}{2.737773in}}%
\pgfpathlineto{\pgfqpoint{3.245044in}{2.741097in}}%
\pgfpathlineto{\pgfqpoint{3.267034in}{2.733589in}}%
\pgfpathlineto{\pgfqpoint{3.278029in}{2.734131in}}%
\pgfpathlineto{\pgfqpoint{3.289025in}{2.736171in}}%
\pgfpathlineto{\pgfqpoint{3.300020in}{2.727956in}}%
\pgfpathlineto{\pgfqpoint{3.311015in}{2.725947in}}%
\pgfpathlineto{\pgfqpoint{3.322010in}{2.736256in}}%
\pgfpathlineto{\pgfqpoint{3.333005in}{2.722448in}}%
\pgfpathlineto{\pgfqpoint{3.344000in}{2.726060in}}%
\pgfpathlineto{\pgfqpoint{3.354995in}{2.720805in}}%
\pgfpathlineto{\pgfqpoint{3.365990in}{2.718451in}}%
\pgfpathlineto{\pgfqpoint{3.387980in}{2.705788in}}%
\pgfpathlineto{\pgfqpoint{3.398975in}{2.711928in}}%
\pgfpathlineto{\pgfqpoint{3.409970in}{2.708217in}}%
\pgfpathlineto{\pgfqpoint{3.420966in}{2.696936in}}%
\pgfpathlineto{\pgfqpoint{3.431961in}{2.694416in}}%
\pgfpathlineto{\pgfqpoint{3.442956in}{2.693824in}}%
\pgfpathlineto{\pgfqpoint{3.453951in}{2.680851in}}%
\pgfpathlineto{\pgfqpoint{3.464946in}{2.685689in}}%
\pgfpathlineto{\pgfqpoint{3.475941in}{2.676397in}}%
\pgfpathlineto{\pgfqpoint{3.486936in}{2.688283in}}%
\pgfpathlineto{\pgfqpoint{3.497931in}{2.683465in}}%
\pgfpathlineto{\pgfqpoint{3.508926in}{2.685625in}}%
\pgfpathlineto{\pgfqpoint{3.519921in}{2.670931in}}%
\pgfpathlineto{\pgfqpoint{3.530916in}{2.672116in}}%
\pgfpathlineto{\pgfqpoint{3.541911in}{2.665948in}}%
\pgfpathlineto{\pgfqpoint{3.552907in}{2.669472in}}%
\pgfpathlineto{\pgfqpoint{3.563902in}{2.661260in}}%
\pgfpathlineto{\pgfqpoint{3.574897in}{2.666066in}}%
\pgfpathlineto{\pgfqpoint{3.585892in}{2.657656in}}%
\pgfpathlineto{\pgfqpoint{3.596887in}{2.659703in}}%
\pgfpathlineto{\pgfqpoint{3.618877in}{2.653294in}}%
\pgfpathlineto{\pgfqpoint{3.629872in}{2.660972in}}%
\pgfpathlineto{\pgfqpoint{3.640867in}{2.653681in}}%
\pgfpathlineto{\pgfqpoint{3.651862in}{2.642710in}}%
\pgfpathlineto{\pgfqpoint{3.662857in}{2.643429in}}%
\pgfpathlineto{\pgfqpoint{3.673852in}{2.655513in}}%
\pgfpathlineto{\pgfqpoint{3.684847in}{2.639418in}}%
\pgfpathlineto{\pgfqpoint{3.695843in}{2.640104in}}%
\pgfpathlineto{\pgfqpoint{3.706838in}{2.653974in}}%
\pgfpathlineto{\pgfqpoint{3.717833in}{2.638655in}}%
\pgfpathlineto{\pgfqpoint{3.728828in}{2.649753in}}%
\pgfpathlineto{\pgfqpoint{3.739823in}{2.650978in}}%
\pgfpathlineto{\pgfqpoint{3.750818in}{2.639339in}}%
\pgfpathlineto{\pgfqpoint{3.761813in}{2.638123in}}%
\pgfpathlineto{\pgfqpoint{3.772808in}{2.642447in}}%
\pgfpathlineto{\pgfqpoint{3.783803in}{2.632369in}}%
\pgfpathlineto{\pgfqpoint{3.794798in}{2.633481in}}%
\pgfpathlineto{\pgfqpoint{3.805793in}{2.639731in}}%
\pgfpathlineto{\pgfqpoint{3.816788in}{2.633125in}}%
\pgfpathlineto{\pgfqpoint{3.827784in}{2.621877in}}%
\pgfpathlineto{\pgfqpoint{3.838779in}{2.631086in}}%
\pgfpathlineto{\pgfqpoint{3.849774in}{2.625589in}}%
\pgfpathlineto{\pgfqpoint{3.860769in}{2.617281in}}%
\pgfpathlineto{\pgfqpoint{3.871764in}{2.632982in}}%
\pgfpathlineto{\pgfqpoint{3.882759in}{2.620719in}}%
\pgfpathlineto{\pgfqpoint{3.893754in}{2.626291in}}%
\pgfpathlineto{\pgfqpoint{3.904749in}{2.622098in}}%
\pgfpathlineto{\pgfqpoint{3.915744in}{2.621239in}}%
\pgfpathlineto{\pgfqpoint{3.926739in}{2.617696in}}%
\pgfpathlineto{\pgfqpoint{3.937734in}{2.616624in}}%
\pgfpathlineto{\pgfqpoint{3.948729in}{2.609223in}}%
\pgfpathlineto{\pgfqpoint{3.959725in}{2.615464in}}%
\pgfpathlineto{\pgfqpoint{3.970720in}{2.603802in}}%
\pgfpathlineto{\pgfqpoint{3.981715in}{2.608751in}}%
\pgfpathlineto{\pgfqpoint{3.992710in}{2.616493in}}%
\pgfpathlineto{\pgfqpoint{4.014700in}{2.622204in}}%
\pgfpathlineto{\pgfqpoint{4.025695in}{2.607158in}}%
\pgfpathlineto{\pgfqpoint{4.036690in}{2.608607in}}%
\pgfpathlineto{\pgfqpoint{4.047685in}{2.611352in}}%
\pgfpathlineto{\pgfqpoint{4.058680in}{2.599723in}}%
\pgfpathlineto{\pgfqpoint{4.069675in}{2.606750in}}%
\pgfpathlineto{\pgfqpoint{4.080670in}{2.606909in}}%
\pgfpathlineto{\pgfqpoint{4.091666in}{2.605355in}}%
\pgfpathlineto{\pgfqpoint{4.102661in}{2.611241in}}%
\pgfpathlineto{\pgfqpoint{4.113656in}{2.594878in}}%
\pgfpathlineto{\pgfqpoint{4.124651in}{2.609174in}}%
\pgfpathlineto{\pgfqpoint{4.135646in}{2.611793in}}%
\pgfpathlineto{\pgfqpoint{4.146641in}{2.599398in}}%
\pgfpathlineto{\pgfqpoint{4.157636in}{2.601366in}}%
\pgfpathlineto{\pgfqpoint{4.168631in}{2.606310in}}%
\pgfpathlineto{\pgfqpoint{4.179626in}{2.601445in}}%
\pgfpathlineto{\pgfqpoint{4.190621in}{2.603442in}}%
\pgfpathlineto{\pgfqpoint{4.201616in}{2.591203in}}%
\pgfpathlineto{\pgfqpoint{4.212611in}{2.601785in}}%
\pgfpathlineto{\pgfqpoint{4.223606in}{2.595901in}}%
\pgfpathlineto{\pgfqpoint{4.234602in}{2.597851in}}%
\pgfpathlineto{\pgfqpoint{4.245597in}{2.601848in}}%
\pgfpathlineto{\pgfqpoint{4.256592in}{2.589729in}}%
\pgfpathlineto{\pgfqpoint{4.267587in}{2.599816in}}%
\pgfpathlineto{\pgfqpoint{4.278582in}{2.594945in}}%
\pgfpathlineto{\pgfqpoint{4.289577in}{2.596923in}}%
\pgfpathlineto{\pgfqpoint{4.300572in}{2.589008in}}%
\pgfpathlineto{\pgfqpoint{4.311567in}{2.593652in}}%
\pgfpathlineto{\pgfqpoint{4.322562in}{2.585919in}}%
\pgfpathlineto{\pgfqpoint{4.333557in}{2.592364in}}%
\pgfpathlineto{\pgfqpoint{4.344552in}{2.596690in}}%
\pgfpathlineto{\pgfqpoint{4.355547in}{2.585542in}}%
\pgfpathlineto{\pgfqpoint{4.366543in}{2.580748in}}%
\pgfpathlineto{\pgfqpoint{4.377538in}{2.582512in}}%
\pgfpathlineto{\pgfqpoint{4.388533in}{2.581244in}}%
\pgfpathlineto{\pgfqpoint{4.399528in}{2.585345in}}%
\pgfpathlineto{\pgfqpoint{4.410523in}{2.595252in}}%
\pgfpathlineto{\pgfqpoint{4.421518in}{2.586338in}}%
\pgfpathlineto{\pgfqpoint{4.443508in}{2.580931in}}%
\pgfpathlineto{\pgfqpoint{4.454503in}{2.584177in}}%
\pgfpathlineto{\pgfqpoint{4.465498in}{2.580497in}}%
\pgfpathlineto{\pgfqpoint{4.476493in}{2.573107in}}%
\pgfpathlineto{\pgfqpoint{4.487488in}{2.582108in}}%
\pgfpathlineto{\pgfqpoint{4.498484in}{2.583009in}}%
\pgfpathlineto{\pgfqpoint{4.509479in}{2.587763in}}%
\pgfpathlineto{\pgfqpoint{4.520474in}{2.591091in}}%
\pgfpathlineto{\pgfqpoint{4.531469in}{2.581514in}}%
\pgfpathlineto{\pgfqpoint{4.542464in}{2.587780in}}%
\pgfpathlineto{\pgfqpoint{4.553459in}{2.585239in}}%
\pgfpathlineto{\pgfqpoint{4.564454in}{2.575752in}}%
\pgfpathlineto{\pgfqpoint{4.575449in}{2.581591in}}%
\pgfpathlineto{\pgfqpoint{4.586444in}{2.580349in}}%
\pgfpathlineto{\pgfqpoint{4.597439in}{2.586002in}}%
\pgfpathlineto{\pgfqpoint{4.608434in}{2.571831in}}%
\pgfpathlineto{\pgfqpoint{4.619429in}{2.574640in}}%
\pgfpathlineto{\pgfqpoint{4.630425in}{2.576205in}}%
\pgfpathlineto{\pgfqpoint{4.641420in}{2.581633in}}%
\pgfpathlineto{\pgfqpoint{4.652415in}{2.562773in}}%
\pgfpathlineto{\pgfqpoint{4.674405in}{2.573976in}}%
\pgfpathlineto{\pgfqpoint{4.685400in}{2.566583in}}%
\pgfpathlineto{\pgfqpoint{4.696395in}{2.573005in}}%
\pgfpathlineto{\pgfqpoint{4.707390in}{2.571946in}}%
\pgfpathlineto{\pgfqpoint{4.729380in}{2.583238in}}%
\pgfpathlineto{\pgfqpoint{4.740375in}{2.568518in}}%
\pgfpathlineto{\pgfqpoint{4.751370in}{2.569807in}}%
\pgfpathlineto{\pgfqpoint{4.762365in}{2.567844in}}%
\pgfpathlineto{\pgfqpoint{4.773361in}{2.578024in}}%
\pgfpathlineto{\pgfqpoint{4.784356in}{2.575164in}}%
\pgfpathlineto{\pgfqpoint{4.795351in}{2.569100in}}%
\pgfpathlineto{\pgfqpoint{4.806346in}{2.567355in}}%
\pgfpathlineto{\pgfqpoint{4.817341in}{2.569011in}}%
\pgfpathlineto{\pgfqpoint{4.828336in}{2.565260in}}%
\pgfpathlineto{\pgfqpoint{4.839331in}{2.565078in}}%
\pgfpathlineto{\pgfqpoint{4.850326in}{2.562170in}}%
\pgfpathlineto{\pgfqpoint{4.872316in}{2.563445in}}%
\pgfpathlineto{\pgfqpoint{4.883311in}{2.576478in}}%
\pgfpathlineto{\pgfqpoint{4.894306in}{2.568343in}}%
\pgfpathlineto{\pgfqpoint{4.905302in}{2.565557in}}%
\pgfpathlineto{\pgfqpoint{4.916297in}{2.565110in}}%
\pgfpathlineto{\pgfqpoint{4.927292in}{2.557826in}}%
\pgfpathlineto{\pgfqpoint{4.938287in}{2.567594in}}%
\pgfpathlineto{\pgfqpoint{4.949282in}{2.558795in}}%
\pgfpathlineto{\pgfqpoint{4.960277in}{2.560329in}}%
\pgfpathlineto{\pgfqpoint{4.971272in}{2.555024in}}%
\pgfpathlineto{\pgfqpoint{4.982267in}{2.558934in}}%
\pgfpathlineto{\pgfqpoint{4.993262in}{2.564384in}}%
\pgfpathlineto{\pgfqpoint{5.004257in}{2.565239in}}%
\pgfpathlineto{\pgfqpoint{5.015252in}{2.555479in}}%
\pgfpathlineto{\pgfqpoint{5.026247in}{2.553900in}}%
\pgfpathlineto{\pgfqpoint{5.037243in}{2.556497in}}%
\pgfpathlineto{\pgfqpoint{5.048238in}{2.557858in}}%
\pgfpathlineto{\pgfqpoint{5.059233in}{2.561044in}}%
\pgfpathlineto{\pgfqpoint{5.070228in}{2.554494in}}%
\pgfpathlineto{\pgfqpoint{5.081223in}{2.552714in}}%
\pgfpathlineto{\pgfqpoint{5.092218in}{2.556828in}}%
\pgfpathlineto{\pgfqpoint{5.103213in}{2.553626in}}%
\pgfpathlineto{\pgfqpoint{5.114208in}{2.560032in}}%
\pgfpathlineto{\pgfqpoint{5.125203in}{2.548290in}}%
\pgfpathlineto{\pgfqpoint{5.136198in}{2.553719in}}%
\pgfpathlineto{\pgfqpoint{5.147193in}{2.560922in}}%
\pgfpathlineto{\pgfqpoint{5.158188in}{2.570563in}}%
\pgfpathlineto{\pgfqpoint{5.169183in}{2.556200in}}%
\pgfpathlineto{\pgfqpoint{5.180179in}{2.544668in}}%
\pgfpathlineto{\pgfqpoint{5.191174in}{2.566084in}}%
\pgfpathlineto{\pgfqpoint{5.202169in}{2.554371in}}%
\pgfpathlineto{\pgfqpoint{5.213164in}{2.551039in}}%
\pgfpathlineto{\pgfqpoint{5.224159in}{2.553528in}}%
\pgfpathlineto{\pgfqpoint{5.235154in}{2.551956in}}%
\pgfpathlineto{\pgfqpoint{5.246149in}{2.547935in}}%
\pgfpathlineto{\pgfqpoint{5.257144in}{2.546167in}}%
\pgfpathlineto{\pgfqpoint{5.279134in}{2.554921in}}%
\pgfpathlineto{\pgfqpoint{5.290129in}{2.550870in}}%
\pgfpathlineto{\pgfqpoint{5.301124in}{2.555573in}}%
\pgfpathlineto{\pgfqpoint{5.312120in}{2.551473in}}%
\pgfpathlineto{\pgfqpoint{5.323115in}{2.550775in}}%
\pgfpathlineto{\pgfqpoint{5.334110in}{2.542600in}}%
\pgfpathlineto{\pgfqpoint{5.345105in}{2.549918in}}%
\pgfpathlineto{\pgfqpoint{5.356100in}{2.553338in}}%
\pgfpathlineto{\pgfqpoint{5.367095in}{2.545503in}}%
\pgfpathlineto{\pgfqpoint{5.378090in}{2.542584in}}%
\pgfpathlineto{\pgfqpoint{5.389085in}{2.558416in}}%
\pgfpathlineto{\pgfqpoint{5.400080in}{2.552229in}}%
\pgfpathlineto{\pgfqpoint{5.411075in}{2.544738in}}%
\pgfpathlineto{\pgfqpoint{5.422070in}{2.562291in}}%
\pgfpathlineto{\pgfqpoint{5.433065in}{2.544763in}}%
\pgfpathlineto{\pgfqpoint{5.444061in}{2.540251in}}%
\pgfpathlineto{\pgfqpoint{5.455056in}{2.540073in}}%
\pgfpathlineto{\pgfqpoint{5.466051in}{2.551504in}}%
\pgfpathlineto{\pgfqpoint{5.488041in}{2.537385in}}%
\pgfpathlineto{\pgfqpoint{5.499036in}{2.552037in}}%
\pgfpathlineto{\pgfqpoint{5.510031in}{2.546488in}}%
\pgfpathlineto{\pgfqpoint{5.521026in}{2.547207in}}%
\pgfpathlineto{\pgfqpoint{5.543016in}{2.551048in}}%
\pgfpathlineto{\pgfqpoint{5.554011in}{2.538957in}}%
\pgfpathlineto{\pgfqpoint{5.565006in}{2.550343in}}%
\pgfpathlineto{\pgfqpoint{5.576002in}{2.549261in}}%
\pgfpathlineto{\pgfqpoint{5.597992in}{2.535313in}}%
\pgfpathlineto{\pgfqpoint{5.608987in}{2.538821in}}%
\pgfpathlineto{\pgfqpoint{5.619982in}{2.536753in}}%
\pgfpathlineto{\pgfqpoint{5.641972in}{2.538204in}}%
\pgfpathlineto{\pgfqpoint{5.652967in}{2.536937in}}%
\pgfpathlineto{\pgfqpoint{5.663962in}{2.543990in}}%
\pgfpathlineto{\pgfqpoint{5.674957in}{2.545663in}}%
\pgfpathlineto{\pgfqpoint{5.685952in}{2.550065in}}%
\pgfpathlineto{\pgfqpoint{5.696947in}{2.537601in}}%
\pgfpathlineto{\pgfqpoint{5.707942in}{2.551958in}}%
\pgfpathlineto{\pgfqpoint{5.718938in}{2.535207in}}%
\pgfpathlineto{\pgfqpoint{5.729933in}{2.546634in}}%
\pgfpathlineto{\pgfqpoint{5.740928in}{2.541479in}}%
\pgfpathlineto{\pgfqpoint{5.751923in}{2.542742in}}%
\pgfpathlineto{\pgfqpoint{5.773913in}{2.523873in}}%
\pgfpathlineto{\pgfqpoint{5.784908in}{2.534830in}}%
\pgfpathlineto{\pgfqpoint{5.795903in}{2.542786in}}%
\pgfpathlineto{\pgfqpoint{5.806898in}{2.542324in}}%
\pgfpathlineto{\pgfqpoint{5.817893in}{2.538539in}}%
\pgfpathlineto{\pgfqpoint{5.828888in}{2.540417in}}%
\pgfpathlineto{\pgfqpoint{5.839883in}{2.550710in}}%
\pgfpathlineto{\pgfqpoint{5.850879in}{2.535028in}}%
\pgfpathlineto{\pgfqpoint{5.861874in}{2.545906in}}%
\pgfpathlineto{\pgfqpoint{5.872869in}{2.542023in}}%
\pgfpathlineto{\pgfqpoint{5.883864in}{2.532139in}}%
\pgfpathlineto{\pgfqpoint{5.894859in}{2.536928in}}%
\pgfpathlineto{\pgfqpoint{5.905854in}{2.530006in}}%
\pgfpathlineto{\pgfqpoint{5.916849in}{2.530917in}}%
\pgfpathlineto{\pgfqpoint{5.927844in}{2.540740in}}%
\pgfpathlineto{\pgfqpoint{5.938839in}{2.540130in}}%
\pgfpathlineto{\pgfqpoint{5.949834in}{2.534167in}}%
\pgfpathlineto{\pgfqpoint{5.960829in}{2.532422in}}%
\pgfpathlineto{\pgfqpoint{5.971824in}{2.523890in}}%
\pgfpathlineto{\pgfqpoint{5.982820in}{2.533453in}}%
\pgfpathlineto{\pgfqpoint{5.993815in}{2.531549in}}%
\pgfpathlineto{\pgfqpoint{5.993815in}{2.531549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613921in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.613921in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613921in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.571603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613921in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.673720in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.673720in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.645942in}{4.580556in}}{\pgfqpoint{4.645942in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.645942in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.645942in}{4.131174in}}{\pgfqpoint{4.673720in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.701497in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{4.979275in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.090386in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Training Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.701497in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{4.979275in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.090386in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Validation Loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
